#
#		Copies and Copyright-Notice
#
# User is not entitled to change or erase data sets of the RegulonDB
# database or to eliminate copyright notices from RegulonDB. Furthermore,
# User is not entitled to expand RegulonDB or to integrate RegulonDB partly
# or as a whole into other databank systems, without prior written consent
# from CCG-UNAM.
#
# Citation
#
# User is committed to cite properly the use of RegulonDB. The current most
# update publication concerning RegulonDB is:
# Socorro Gama-Castro, Ver¿nica Jim¿nez-Jacinto, Martin Peralta-Gil,
# Alberto Santos-Zavaleta, Monica I. Pe¿aloza-Spindola, Bruno Contreras-Moreira,
# Juan Segura-Salazar, Luis Mu¿iz-Rascado, Irma Mart¿nez-Flores, Heladia Salgado,
# C¿sar Bonavides-Mart¿nez, Cei Abreu-Goodger, Carlos Rodriguez-Penagos, Juan Miranda-Rios,
# Enrique Morett, Enrique Merino, Araceli M. Huerta, Luis Trevi¿o-Quintanilla and Julio Collado-Vides.
# "RegulonDB (Version 6.0): gene regulation model of Escherichia coli K-12
# beyond transcription, active (experimental) annotated promoters and textpresso navigation"
# Nucleic Acids Research, 2008, vol 36.  D120-D124
#
# Release: 6.8 Date: 18-AUG-10
# _________________________________________________________________________________
#
# Columns:
#	(1) Sigma Factor name
#       (2) Gene regulated by the Sigma Factor (regulated gene)
#	(3) Blattner number (bnumber) of the regulated gene
#
Sigma19	fecA	+	b4291
Sigma19	fecB	+	b4290
Sigma19	fecE	+	b4287
Sigma19	fecD	+	b4288
Sigma19	fecC	+	b4289
Sigma24	rseC	+	b2570
Sigma24	rseP	+	b0176
Sigma24	rutR	+	b1013
Sigma24	rybB	+	b4417
Sigma24	rzpD	+	b0556
Sigma24	sbmA	+	b0377
Sigma24	sgbE	+	b3583
Sigma24	sgbH	+	b3581
Sigma24	sgbU	+	b3582
Sigma24	smpA	+	b2617
Sigma24	surA	+	b0053
Sigma24	tufA	+	b3339
Sigma24	uspD	+	b3923
Sigma24	wza	+	b2062
Sigma24	wzb	+	b2061
Sigma24	wzc	+	b2060
Sigma24	yaiW	+	b0378
Sigma24	ybaB	+	b0471
Sigma24	ybcS	+	b0555
Sigma24	ydhI	+	b1643
Sigma24	ydhJ	+	b1644
Sigma24	ydhK	+	b1645
Sigma24	ydiV	+	b1707
Sigma24	yeaY	+	b1806
Sigma24	yfeK	+	b2419
Sigma24	yfeS	+	b2420
Sigma24	yfeX	+	b2431
Sigma24	yfeY	+	b2432
Sigma24	yfgC	+	b2494
Sigma24	yfgD	+	b2495
Sigma24	yfjO	+	b2631
Sigma24	yggN	+	b2958
Sigma24	yghF	+	b2970
Sigma24	yhbJ	+	b3205
Sigma24	yhjJ	+	b3527
Sigma24	yiaK	+	b3575
Sigma24	yiaL	+	b3576
Sigma24	yiaM	+	b3577
Sigma24	yiaN	+	b3578
Sigma24	yiaO	+	b3579
Sigma24	yicI	+	b3656
Sigma24	yicJ	+	b3657
Sigma24	yidQ	+	b3688
Sigma24	yieE	+	b3712
Sigma24	yieF	+	b3713
Sigma24	yiiS	+	b3922
Sigma24	yjeP	+	b4159
Sigma24	yqjA	+	b3095
Sigma24	yraP	+	b3150
Sigma24	ytfJ	+	b4216
Sigma24	ahpF	+	b0606
Sigma24	apaG	+	b0050
Sigma24	apaH	+	b0049
Sigma24	bacA	+	b3057
Sigma24	bamA	+	b0177
Sigma24	bamB	+	b2512
Sigma24	bamC	+	b2477
Sigma24	bamD	+	b2595
Sigma24	cca	+	b3056
Sigma24	clpX	+	b0438
Sigma24	cutC	+	b1874
Sigma24	degP	+	b0161
Sigma24	der	+	b2511
Sigma24	dinQ	+	b4613
Sigma24	dnaE	+	b0184
Sigma24	dsbC	+	b2893
Sigma24	essD	+	b0554
Sigma24	fabZ	+	b0180
Sigma24	fkpA	+	b3347
Sigma24	ftnB	+	b1902
Sigma24	fusA	+	b3340
Sigma24	greA	+	b3181
Sigma24	gspA	+	b3323
Sigma24	gspB	+	b3322
Sigma24	hcp	+	b0873
Sigma24	hcr	+	b0872
Sigma24	hlpA	+	b0178
Sigma24	hokE	+	b4415
Sigma24	hpf	+	b3203
Sigma24	htrG	+	b3055
Sigma24	insK	+	b3558
Sigma24	ksgA	+	b0051
Sigma24	lhr	+	b1653
Sigma24	lon	+	b0439
Sigma24	lptA	+	b3200
Sigma24	lptB	+	b3201
Sigma24	lptD	+	b0054
Sigma24	lpxA	+	b0181
Sigma24	lpxB	+	b0182
Sigma24	lpxD	+	b0179
Sigma24	lpxP	+	b2378
Sigma24	lyxK	+	b3580
Sigma24	malQ	+	b3416
Sigma24	micA	+	b4442
Sigma24	mzrA	+	b3096
Sigma24	narV	+	b1465
Sigma24	narW	+	b1466
Sigma24	pdxA	+	b0052
Sigma24	plsB	+	b4041
Sigma24	prfB	+	b2891
Sigma24	psd	+	b4160
Sigma24	ptsN	+	b3204
Sigma24	recJ	+	b2892
Sigma24	recR	+	b0472
Sigma24	rfaC	+	b3621
Sigma24	rfaD	+	b3619
Sigma24	rfaF	+	b3620
Sigma24	rfaL	+	b3622
Sigma24	rnhB	+	b0183
Sigma24	rpoD	+	b3067
Sigma24	rpoH	+	b3461
Sigma24	rpoN	+	b3202
Sigma24	rseA	+	b2572
Sigma24	rseB	+	b2571
Sigma24,Sigma70	cyaR	+	b4438
Sigma24,Sigma70	mdoG	+	b1048
Sigma24,Sigma70	mdoH	+	b1049
Sigma24,Sigma70	sixA	+	b2340
Sigma24,Sigma70	rseA	+	b2572
Sigma24,Sigma70	rseB	+	b2571
Sigma24,Sigma70	rseC	+	b2570
Sigma24,Sigma70	rpoE	+	b2573
Sigma28	cheZ	+	b1881
Sigma28	cheY	+	b1882
Sigma28	flgL	+	b1083
Sigma28	flgM	+	b1071
Sigma28	flgN	+	b1070
Sigma28	fliA	+	b1922
Sigma28	fliC	+	b1923
Sigma28	fliD	+	b1924
Sigma28	fliE	+	b1937
Sigma28	fliF	+	b1938
Sigma28	fliG	+	b1939
Sigma28	fliH	+	b1940
Sigma28	fliI	+	b1941
Sigma28	fliJ	+	b1942
Sigma28	fliK	+	b1943
Sigma28	fliL	+	b1944
Sigma28	fliM	+	b1945
Sigma28	fliN	+	b1946
Sigma28	fliO	+	b1947
Sigma28	fliP	+	b1948
Sigma28	fliQ	+	b1949
Sigma28	fliR	+	b1950
Sigma28	fliS	+	b1925
Sigma28	fliT	+	b1926
Sigma28	fliY	+	b1920
Sigma28	fliZ	+	b1921
Sigma28	flxA	+	b1566
Sigma28	ispE	+	b1208
Sigma28	lolB	+	b1209
Sigma28	modA	+	b0763
Sigma28	modB	+	b0764
Sigma28	modC	+	b0765
Sigma28	motA	+	b1890
Sigma28	motB	+	b1889
Sigma28	oppA	+	b1243
Sigma28	oppB	+	b1244
Sigma28	oppC	+	b1245
Sigma28	oppD	+	b1246
Sigma28	oppF	+	b1247
Sigma28	ppdA	+	b2826
Sigma28	ppdB	+	b2825
Sigma28	ppdC	+	b2823
Sigma28	prs	+	b1207
Sigma28	recC	+	b2822
Sigma28	tap	+	b1885
Sigma28	tar	+	b1886
Sigma28	trg	+	b1421
Sigma28	tsr	+	b4355
Sigma28	ycgR	+	b1194
Sigma28	yecF	+	b1915
Sigma28	ygbK	+	b2737
Sigma28	ygdB	+	b2824
Sigma28	yhiL	+	b3490
Sigma28	yhjH	+	b3525
Sigma28	yjcS	+	b4083
Sigma28	ynjH	+	b1760
Sigma28	aer	+	b3072
Sigma28	cheA	+	b1888
Sigma28	cheB	+	b1883
Sigma28	cheR	+	b1884
Sigma28	cheW	+	b1887
Sigma28	flgK	+	b1082
Sigma32	hflX	+	b4173
Sigma32	hfq	+	b4172
Sigma32	holC	+	b4259
Sigma32	hslO	+	b3401
Sigma32	hslR	+	b3400
Sigma32	hslU	+	b3931
Sigma32	hslV	+	b3932
Sigma32	hspQ	+	b0966
Sigma32	htgA	+	b0012
Sigma32	htpG	+	b0473
Sigma32	htpX	+	b1829
Sigma32	ibpA	+	b3687
Sigma32	ibpB	+	b3686
Sigma32	ileS	+	b0026
Sigma32	ispH	+	b0029
Sigma32	ldhA	+	b1380
Sigma32	lnt	+	b0657
Sigma32	lspA	+	b0027
Sigma32	macB	+	b0879
Sigma32	metA	+	b4013
Sigma32	mhpT	+	b0353
Sigma32	miaA	+	b4171
Sigma32	mutL	+	b4170
Sigma32	mutM	+	b3635
Sigma32	narP	+	b2193
Sigma32	nfuA	+	b3414
Sigma32	nusB	+	b0416
Sigma32	osmF	+	b2131
Sigma32	pgpA	+	b0418
Sigma32	phoP	+	b1130
Sigma32	phoQ	+	b1129
Sigma32	pphA	+	b1838
Sigma32	yafD	+	b0209
Sigma32	yafE	+	b0210
Sigma32	yafU	+	b0218
Sigma32	ybbN	+	b0492
Sigma32	ybeX	+	b0658
Sigma32	ybeY	+	b0659
Sigma32	ybeZ	+	b0660
Sigma32	ybfE	+	b0685
Sigma32	yccE	+	b1001
Sigma32	ycjF	+	b1322
Sigma32	ycjX	+	b1321
Sigma32	ydeO	+	b1499
Sigma32	ydhQ	+	b1664
Sigma32	yeaD	+	b1780
Sigma32	yehR	+	b2123
Sigma32	yehW	+	b2128
Sigma32	yehX	+	b2129
Sigma32	yehY	+	b2130
Sigma32	yfhB	+	b2560
Sigma32	yfjV	+	b2640
Sigma32	ygaD	+	b2700
Sigma32	yggW	+	b2955
Sigma32	yhdN	+	b3293
Sigma32	yhiQ	+	b3497
Sigma32	yiaA	+	b3562
Sigma32	yibA	+	b3594
Sigma32	yjaZ	+	b3989
Sigma32	yjhG	+	b4297
Sigma32	yjhH	+	b4298
Sigma32	yjhI	+	b4299
Sigma32	yjiT	+	b4342
Sigma32	ypjM	+	b2641
Sigma32	yrdA	+	b3279
Sigma32	yrfG	+	b3399
Sigma32	zntR	+	b3292
Sigma32	bssS	+	b1060
Sigma32	cas1	+	b2755
Sigma32	cas2	+	b2754
Sigma32	casD	+	b2757
Sigma32	casE	+	b2756
Sigma32	clpP	+	b0437
Sigma32	clpX	+	b0438
Sigma32	creA	+	b4397
Sigma32	creB	+	b4398
Sigma32	creC	+	b4399
Sigma32	dnaJ	+	b0015
Sigma32	dnaK	+	b0014
Sigma32	exuR	+	b3094
Sigma32	fkpB	+	b0028
Sigma32	ftsH	+	b3178
Sigma32	fxsA	+	b4140
Sigma32	gapA	+	b1779
Sigma32	grpE	+	b2614
Sigma32	hflC	+	b4175
Sigma32	hflK	+	b4174
Sigma32	ppiD	+	b0441
Sigma32	prlC	+	b3498
Sigma32	raiA	+	b2597
Sigma32	rdgB	+	b2954
Sigma32	rfaC	+	b3621
Sigma32	rfaD	+	b3619
Sigma32	rfaF	+	b3620
Sigma32	rfaL	+	b3622
Sigma32	ribE	+	b0415
Sigma32	rlmE	+	b3179
Sigma32	rnlA	+	b2630
Sigma32	rpmE	+	b3936
Sigma32	rpoD	+	b3067
Sigma32	sdaA	+	b1814
Sigma32	tadA	+	b2559
Sigma32	thiL	+	b0417
Sigma32	topA	+	b1274
Sigma32	trmA	+	b3965
Sigma32	tyrR	+	b1323
Sigma32	valS	+	b4258
Sigma32,Sigma70	alaT	+	b3853
Sigma32,Sigma70	ynfK	+	b1593
Sigma32,Sigma70	alaV	+	b0203
Sigma32,Sigma70	can	+	b0126
Sigma32,Sigma70	clpB	+	b2592
Sigma32,Sigma70	dgsA	+	b1594
Sigma32,Sigma70	dsbC	+	b2893
Sigma32,Sigma70	glnS	+	b0680
Sigma32,Sigma70	gltT	+	b3969
Sigma32,Sigma70	gltU	+	b3757
Sigma32,Sigma70	gltV	+	b4008
Sigma32,Sigma70	gltW	+	b2590
Sigma32,Sigma70	groL	+	b4143
Sigma32,Sigma70	groS	+	b4142
Sigma32,Sigma70	hepA	+	b0059
Sigma32,Sigma70	ileT	+	b3852
Sigma32,Sigma70	ileU	+	b3277
Sigma32,Sigma70	ileV	+	b0202
Sigma32,Sigma70	lipB	+	b0630
Sigma32,Sigma70	lon	+	b0439
Sigma32,Sigma70	pyrF	+	b1281
Sigma32,Sigma70	recJ	+	b2892
Sigma32,Sigma70	rrfA	+	b3855
Sigma32,Sigma70	rrfB	+	b3971
Sigma32,Sigma70	rrfC	+	b3759
Sigma32,Sigma70	rrfD	+	b3274
Sigma32,Sigma70	rrfE	+	b4010
Sigma32,Sigma70	rrfF	+	b3272
Sigma32,Sigma70	rrfG	+	b2588
Sigma32,Sigma70	rrfH	+	b0205
Sigma32,Sigma70	rrlA	+	b3854
Sigma32,Sigma70	rrlB	+	b3970
Sigma32,Sigma70	rrlC	+	b3758
Sigma32,Sigma70	rrlD	+	b3275
Sigma32,Sigma70	rrlE	+	b4009
Sigma32,Sigma70	rrlG	+	b2589
Sigma32,Sigma70	rrlH	+	b0204
Sigma32,Sigma70	rrsA	+	b3851
Sigma32,Sigma70	rrsB	+	b3968
Sigma32,Sigma70	rrsC	+	b3756
Sigma32,Sigma70	rrsD	+	b3278
Sigma32,Sigma70	rrsE	+	b4007
Sigma32,Sigma70	rrsG	+	b2591
Sigma32,Sigma70	rrsH	+	b0201
Sigma32,Sigma70	thrV	+	b3273
Sigma32,Sigma70	xerD	+	b2894
Sigma32,Sigma70	ybeD	+	b0631
Sigma32,Sigma70	yceI	+	b1056
Sigma32,Sigma70	yceJ	+	b1057
Sigma32,Sigma70	yciH	+	b1282
Sigma32,Sigma70	yciM	+	b1280
Sigma32,Sigma70	yciS	+	b1279
Sigma32,Sigma70	alaU	+	b3276
Sigma38	proP	+	b4111
Sigma38	puuA	+	b1297
Sigma38	rraA	+	b3929
Sigma38	rsd	+	b3995
Sigma38	rssB	+	b1235
Sigma38	sodC	+	b1646
Sigma38	speC	+	b2965
Sigma38	sra	+	b1480
Sigma38	sucA	+	b0726
Sigma38	sucB	+	b0727
Sigma38	sucC	+	b0728
Sigma38	sucD	+	b0729
Sigma38	talA	+	b2464
Sigma38	tam	+	b1519
Sigma38	tktB	+	b2465
Sigma38	tolC	+	b3035
Sigma38	treA	+	b1197
Sigma38	uspB	+	b3494
Sigma38	xthA	+	b1749
Sigma38	ybgA	+	b0707
Sigma38	ybjP	+	b0865
Sigma38	yciE	+	b1257
Sigma38	yciF	+	b1258
Sigma38	yciG	+	b1259
Sigma38	ydaM	+	b1341
Sigma38	ydbD	+	b1407
Sigma38	yddG	+	b1473
Sigma38	yedQ	+	b1956
Sigma38	yegE	+	b2067
Sigma38	yehW	+	b2128
Sigma38	yehX	+	b2129
Sigma38	yehY	+	b2130
Sigma38	yeiL	+	b2163
Sigma38	yggE	+	b2922
Sigma38	ygiA	+	b3036
Sigma38	ygiB	+	b3037
Sigma38	ygiC	+	b3038
Sigma38	yiaG	+	b3555
Sigma38	yihG	+	b3862
Sigma38	yjcC	+	b4061
Sigma38	ylaB	+	b0457
Sigma38	yoaD	+	b1815
Sigma38	ytfK	+	b4217
Sigma38	znuA	+	b1857
Sigma38	csgF	+	b1038
Sigma38	csgG	+	b1037
Sigma38	csiD	+	b2659
Sigma38	dhaK	+	b1200
Sigma38	dhaL	+	b1199
Sigma38	dhaM	+	b1198
Sigma38	dhaR	+	b1201
Sigma38	dkgB	+	b0207
Sigma38	dosC	+	b1490
Sigma38	dosP	+	b1489
Sigma38	ecnB	+	b4411
Sigma38	ecpD	+	b0140
Sigma38	fadL	+	b2344
Sigma38	fbaB	+	b2097
Sigma38	fic	+	b3361
Sigma38	fliY	+	b1920
Sigma38	ftsB	+	b2748
Sigma38	ftsQ	+	b0093
Sigma38	fumC	+	b1611
Sigma38	gabD	+	b2661
Sigma38	gabP	+	b2663
Sigma38	gabT	+	b2662
Sigma38	gadE	+	b3512
Sigma38	gadW	+	b3515
Sigma38	gadX	+	b3516
Sigma38	gadY	+	b4452
Sigma38	glgS	+	b3049
Sigma38	gmr	+	b1285
Sigma38	hchA	+	b1967
Sigma38	hmp	+	b2552
Sigma38	hofM	+	b3395
Sigma38	hofN	+	b3394
Sigma38	hofO	+	b3393
Sigma38	hofP	+	b3392
Sigma38	htrE	+	b0139
Sigma38	ihfA	+	b1712
Sigma38	ihfB	+	b0912
Sigma38	katE	+	b1732
Sigma38	ldcC	+	b0186
Sigma38	lhgO	+	b2660
Sigma38	lsrA	+	b1513
Sigma38	lsrB	+	b1516
Sigma38	lsrC	+	b1514
Sigma38	lsrD	+	b1515
Sigma38	lsrF	+	b1517
Sigma38	lsrG	+	b1518
Sigma38	mdtA	+	b2074
Sigma38	mdtB	+	b2075
Sigma38	mdtC	+	b2076
Sigma38	mdtD	+	b2077
Sigma38	mdtE	+	b3513
Sigma38	mdtF	+	b3514
Sigma38	msyB	+	b1051
Sigma38	narU	+	b1469
Sigma38	nhaA	+	b0019
Sigma38	nhaR	+	b0020
Sigma38	osmB	+	b1283
Sigma38	osmC	+	b1482
Sigma38	osmF	+	b2131
Sigma38	otsA	+	b1896
Sigma38	otsB	+	b1897
Sigma38	pfkB	+	b1723
Sigma38	phr	+	b0708
Sigma38	poxB	+	b0871
Sigma38	adhE	+	b1241
Sigma38	adrA	+	b0385
Sigma38	aldB	+	b3588
Sigma38	ansP	+	b1453
Sigma38	artI	+	b0863
Sigma38	artM	+	b0861
Sigma38	artP	+	b0864
Sigma38	artQ	+	b0862
Sigma38	asr	+	b1597
Sigma38	astA	+	b1747
Sigma38	astB	+	b1745
Sigma38	astC	+	b1748
Sigma38	astD	+	b1746
Sigma38	astE	+	b1744
Sigma38	baeR	+	b2079
Sigma38	baeS	+	b2078
Sigma38	blc	+	b4149
Sigma38	cfa	+	b1661
Sigma38	csgD	+	b1040
Sigma38	csgE	+	b1039
Sigma38,Sigma70	topA	+	b1274
Sigma38,Sigma70	yadS	+	b0157
Sigma38,Sigma70	yafN	+	b0232
Sigma38,Sigma70	yafO	+	b0233
Sigma38,Sigma70	yafP	+	b0234
Sigma38,Sigma70	yccB	+	b4592
Sigma38,Sigma70	ygfA	+	b2912
Sigma38,Sigma70	yhiD	+	b3508
Sigma38,Sigma70	dps	+	b0812
Sigma38,Sigma70	ftsA	+	b0094
Sigma38,Sigma70	ftsQ	+	b0093
Sigma38,Sigma70	ftsZ	+	b0095
Sigma38,Sigma70	gadA	+	b3517
Sigma38,Sigma70	gadB	+	b1493
Sigma38,Sigma70	gadC	+	b1492
Sigma38,Sigma70	gadX	+	b3516
Sigma38,Sigma70	galE	+	b0759
Sigma38,Sigma70	galK	+	b0757
Sigma38,Sigma70	galM	+	b0756
Sigma38,Sigma70	galT	+	b0758
Sigma38,Sigma70	hdeA	+	b3510
Sigma38,Sigma70	hdeB	+	b3509
Sigma38,Sigma70	hyaA	+	b0972
Sigma38,Sigma70	hyaB	+	b0973
Sigma38,Sigma70	hyaC	+	b0974
Sigma38,Sigma70	hyaD	+	b0975
Sigma38,Sigma70	hyaE	+	b0976
Sigma38,Sigma70	hyaF	+	b0977
Sigma38,Sigma70	iraD	+	b4326
Sigma38,Sigma70	mglA	+	b2149
Sigma38,Sigma70	mglB	+	b2150
Sigma38,Sigma70	mglC	+	b2148
Sigma38,Sigma70	mpl	+	b4233
Sigma38,Sigma70	mtn	+	b0159
Sigma38,Sigma70	osmB	+	b1283
Sigma38,Sigma70	osmE	+	b1739
Sigma38,Sigma70	osmY	+	b4376
Sigma38,Sigma70	oxyR	+	b3961
Sigma38,Sigma70	phoU	+	b3724
Sigma38,Sigma70	pqiA	+	b0950
Sigma38,Sigma70	pqiB	+	b0951
Sigma38,Sigma70	proV	+	b2677
Sigma38,Sigma70	proW	+	b2678
Sigma38,Sigma70	proX	+	b2679
Sigma38,Sigma70	pstA	+	b3726
Sigma38,Sigma70	pstB	+	b3725
Sigma38,Sigma70	pstC	+	b3727
Sigma38,Sigma70	pstS	+	b3728
Sigma38,Sigma70	acnA	+	b1276
Sigma38,Sigma70	ada	+	b2213
Sigma38,Sigma70	adhE	+	b1241
Sigma38,Sigma70	aidB	+	b4187
Sigma38,Sigma70	alkA	+	b2068
Sigma38,Sigma70	alkB	+	b2212
Sigma38,Sigma70	appA	+	b0980
Sigma38,Sigma70	appB	+	b0979
Sigma38,Sigma70	appC	+	b0978
Sigma38,Sigma70	bolA	+	b0435
Sigma38,Sigma70	btuF	+	b0158
Sigma38,Sigma70	cbpA	+	b1000
Sigma38,Sigma70	cbpM	+	b0999
Sigma38,Sigma70	cfa	+	b1661
Sigma38,Sigma70	csgA	+	b1042
Sigma38,Sigma70	csgB	+	b1041
Sigma38,Sigma70	csgC	+	b1043
Sigma38,Sigma70	csiE	+	b2535
Sigma38,Sigma70	dinB	+	b0231
Sigma38,Sigma70	dnaN	+	b3701
Sigma38,Sigma70	recF	+	b3700
Sigma38,Sigma70	rpoH	+	b3461
Sigma38,Sigma70	sohB	+	b1272
Sigma38,Sigma70	ssrS	+	b2911
Sigma54	yhdZ	+	b3271
Sigma54	yhjC	+	b3521
Sigma54	zraP	+	b4002
Sigma54	zraR	+	b4004
Sigma54	zraS	+	b4003
Sigma54	hyfI	+	b2489
Sigma54	hyfJ	+	b2490
Sigma54	hyfR	+	b2491
Sigma54	hypA	+	b2726
Sigma54	hypB	+	b2727
Sigma54	hypC	+	b2728
Sigma54	hypD	+	b2729
Sigma54	hypE	+	b2730
Sigma54	hypF	+	b2712
Sigma54	ibpB	+	b3686
Sigma54	kch	+	b1250
Sigma54	nac	+	b1988
Sigma54	nikA	+	b3476
Sigma54	nikB	+	b3477
Sigma54	nikC	+	b3478
Sigma54	nikD	+	b3479
Sigma54	nikE	+	b3480
Sigma54	nikR	+	b3481
Sigma54	norV	+	b2710
Sigma54	norW	+	b2711
Sigma54	potF	+	b0854
Sigma54	potG	+	b0855
Sigma54	potH	+	b0856
Sigma54	potI	+	b0857
Sigma54	prpB	+	b0331
Sigma54	prpC	+	b0333
Sigma54	prpD	+	b0334
Sigma54	prpE	+	b0335
Sigma54	pspA	+	b1304
Sigma54	pspB	+	b1305
Sigma54	pspC	+	b1306
Sigma54	pspD	+	b1307
Sigma54	pspE	+	b1308
Sigma54	pspG	+	b4050
Sigma54	puuP	+	b1296
Sigma54	rhaD	+	b3902
Sigma54	rpoH	+	b3461
Sigma54	rtcA	+	b3419 (obsolete)
Sigma54	rtcA	+	b3420 (obsolete)
Sigma54	rtcA	+	b4475
Sigma54	rtcB	+	b3421
Sigma54	rtcR	+	b3422
Sigma54	rutA	+	b1012
Sigma54	rutB	+	b1011
Sigma54	rutC	+	b1010
Sigma54	rutD	+	b1009
Sigma54	rutE	+	b1008
Sigma54	rutF	+	b1007
Sigma54	rutG	+	b1006
Sigma54	ssnA	+	b2879
Sigma54	xdhA	+	b2866
Sigma54	xdhB	+	b2867
Sigma54	xdhC	+	b2868
Sigma54	yaaU	+	b0045
Sigma54	yahE	+	b0319
Sigma54	ybhK	+	b0780
Sigma54	yeaG	+	b1783
Sigma54	yeaH	+	b1784
Sigma54	yejH	+	b2184
Sigma54	ygfK	+	b2878
Sigma54	ygjG	+	b3073
Sigma54	yhdW	+	b3268
Sigma54	yhdX	+	b3269
Sigma54	yhdY	+	b3270
Sigma54	acrD	+	b2470
Sigma54	actP	+	b4067
Sigma54	amtB	+	b0451
Sigma54	argT	+	b2310
Sigma54	aslB	+	b3800
Sigma54	astA	+	b1747
Sigma54	astB	+	b1745
Sigma54	astC	+	b1748
Sigma54	astD	+	b1746
Sigma54	astE	+	b1744
Sigma54	atoA	+	b2222
Sigma54	atoB	+	b2224
Sigma54	atoD	+	b2221
Sigma54	atoE	+	b2223
Sigma54	chaC	+	b1218
Sigma54	crl	+	b0240
Sigma54	dcuD	+	b3227
Sigma54	ddpA	+	b1487
Sigma54	ddpB	+	b1486
Sigma54	ddpC	+	b1485
Sigma54	ddpD	+	b1484
Sigma54	ddpF	+	b1483
Sigma54	ddpX	+	b1488
Sigma54	emrD	+	b3673
Sigma54	fdhF	+	b4079
Sigma54	fhlA	+	b2731
Sigma54	flhC	+	b1891
Sigma54	flhD	+	b1892
Sigma54	focB	+	b2492
Sigma54	glmY	+	b4441
Sigma54	glnA	+	b3870
Sigma54	glnG	+	b3868
Sigma54	glnH	+	b0811
Sigma54	glnK	+	b0450
Sigma54	glnL	+	b3869
Sigma54	glnP	+	b0810
Sigma54	glnQ	+	b0809
Sigma54	gltI	+	b0655
Sigma54	gltJ	+	b0654
Sigma54	gltK	+	b0653
Sigma54	gltL	+	b0652
Sigma54	hisJ	+	b2309
Sigma54	hisM	+	b2307
Sigma54	hisP	+	b2306
Sigma54	hisQ	+	b2308
Sigma54	htpG	+	b0473
Sigma54	hycA	+	b2725
Sigma54	hycB	+	b2724
Sigma54	hycC	+	b2723
Sigma54	hycD	+	b2722
Sigma54	hycE	+	b2721
Sigma54	hycF	+	b2720
Sigma54	hycG	+	b2719
Sigma54	hycH	+	b2718
Sigma54	hycI	+	b2717
Sigma54	hydN	+	b2713
Sigma54	hyfA	+	b2481
Sigma54	hyfB	+	b2482
Sigma54	hyfC	+	b2483
Sigma54	hyfD	+	b2484
Sigma54	hyfE	+	b2485
Sigma54	hyfF	+	b2486
Sigma54	hyfG	+	b2487
Sigma54	hyfH	+	b2488
Sigma70	accA	+	b0185
Sigma70	accB	+	b3255
Sigma70	accC	+	b3256
Sigma70	accD	+	b2316
Sigma70	aceA	+	b4015
Sigma70	aceB	+	b4014
Sigma70	aceE	+	b0114
Sigma70	aceF	+	b0115
Sigma70	aceK	+	b4016
Sigma70	acnA	+	b1276
Sigma70	acnB	+	b0118
Sigma70	acpS	+	b2563
Sigma70	acrA	+	b0463
Sigma70	acrB	+	b0462
Sigma70	acrD	+	b2470
Sigma70	acrR	+	b0464
Sigma70	acs	+	b4069
Sigma70	actP	+	b4067
Sigma70	adiA	+	b4117
Sigma70	agaA	+	b3135
Sigma70	agaB	+	b3138
Sigma70	agaC	+	b3139
Sigma70	agaD	+	b3140
Sigma70	agaI	+	b3141
Sigma70	agaR	+	b3131
Sigma70	agaS	+	b3136
Sigma70	agaV	+	b3133
Sigma70	agaW	+	b3134
Sigma70	ahpC	+	b0605
Sigma70	ahpF	+	b0606
Sigma70	alaT	+	b3853
Sigma70	alaU	+	b3276
Sigma70	alaV	+	b0203
Sigma70	alaW	+	b2397
Sigma70	alaX	+	b2396
Sigma70	aldA	+	b1415
Sigma70	alkB	+	b2212
Sigma70	allB	+	b0512
Sigma70	allC	+	b0516
Sigma70	allD	+	b0517
Sigma70	allE	+	b0515
Sigma70	alsA	+	b4087
Sigma70	alsB	+	b4088
Sigma70	alsC	+	b4086
Sigma70	alsE	+	b4085
Sigma70	amiA	+	b2435
Sigma70	amiB	+	b4169
Sigma70	ampC	+	b4150
Sigma70	amyA	+	b1927
Sigma70	ansB	+	b2957
Sigma70	appY	+	b0564
Sigma70	apt	+	b0469
Sigma70	araA	+	b0062
Sigma70	araB	+	b0063
Sigma70	araC	+	b0064
Sigma70	araD	+	b0061
Sigma70	araE	+	b2841
Sigma70	araF	+	b1901
Sigma70	araG	+	b1900
Sigma70	araH	+	b4460
Sigma70	araH	+	b1899 (obsolete)
Sigma70	araH	+	b1898 (obsolete)
Sigma70	araJ	+	b0396
Sigma70	arcA	+	b4401
Sigma70	argA	+	b2818
Sigma70	argB	+	b3959
Sigma70	argC	+	b3958
Sigma70	argD	+	b3359
Sigma70	argE	+	b3957
Sigma70	argF	+	b0273
Sigma70	argG	+	b3172
Sigma70	argH	+	b3960
Sigma70	argI	+	b4254
Sigma70	argO	+	b2923
Sigma70	argQ	+	b2691
Sigma70	argR	+	b3237
Sigma70	argU	+	b0536
Sigma70	argV	+	b2694
Sigma70	argW	+	b2348
Sigma70	argX	+	b3796
Sigma70	argY	+	b2693
Sigma70	argZ	+	b2692
Sigma70	aroA	+	b0908
Sigma70	aroB	+	b3389
Sigma70	aroF	+	b2601
Sigma70	aroG	+	b0754
Sigma70	aroH	+	b1704
Sigma70	aroK	+	b3390
Sigma70	aroL	+	b0388
Sigma70	aroM	+	b0390
Sigma70	aroP	+	b0112
Sigma70	arsB	+	b3502
Sigma70	arsC	+	b3503
Sigma70	arsR	+	b3501
Sigma70	artI	+	b0863
Sigma70	artJ	+	b0860
Sigma70	artM	+	b0861
Sigma70	artP	+	b0864
Sigma70	artQ	+	b0862
Sigma70	ascB	+	b2716
Sigma70	ascF	+	b2715
Sigma70	ascG	+	b2714
Sigma70	asnA	+	b3744
Sigma70	asnC	+	b3743
Sigma70	asnT	+	b1977
Sigma70	asnU	+	b1986
Sigma70	asnV	+	b1989
Sigma70	aspA	+	b4139
Sigma70	aspV	+	b0216
Sigma70	astA	+	b1747
Sigma70	astB	+	b1745
Sigma70	astC	+	b1748
Sigma70	astD	+	b1746
Sigma70	astE	+	b1744
Sigma70	atpA	+	b3734
Sigma70	atpB	+	b3738
Sigma70	atpC	+	b3731
Sigma70	atpD	+	b3732
Sigma70	atpE	+	b3737
Sigma70	atpF	+	b3736
Sigma70	atpG	+	b3733
Sigma70	atpH	+	b3735
Sigma70	atpI	+	b3739
Sigma70	azuC	+	b4663
Sigma70	bamC	+	b2477
Sigma70	bcp	+	b2480
Sigma70	betA	+	b0311
Sigma70	betB	+	b0312
Sigma70	betI	+	b0313
Sigma70	betT	+	b0314
Sigma70	bglJ	+	b4366
Sigma70	bglX	+	b2132
Sigma70	bioA	+	b0774
Sigma70	bioB	+	b0775
Sigma70	bioC	+	b0777
Sigma70	bioD	+	b0778
Sigma70	bioF	+	b0776
Sigma70	bolA	+	b0435
Sigma70	btuB	+	b3966
Sigma70	btuB	+	bfe
Sigma70	cadA	+	b4131
Sigma70	cadB	+	b4132
Sigma70	cadC	+	b4133
Sigma70	caiA	+	b0039
Sigma70	caiB	+	b0038
Sigma70	caiC	+	b0037
Sigma70	caiD	+	b0036
Sigma70	caiE	+	b0035
Sigma70	caiF	+	b0034
Sigma70	caiT	+	b0040
Sigma70	carA	+	b0032
Sigma70	carB	+	b0033
Sigma70	cbl	+	b1987
Sigma70	ccmA	+	b2201
Sigma70	ccmB	+	b2200
Sigma70	ccmC	+	b2199
Sigma70	ccmD	+	b2198
Sigma70	ccmE	+	b2197
Sigma70	ccmF	+	b2196
Sigma70	ccmG	+	b2195
Sigma70	ccmH	+	b2194
Sigma70	cdd	+	b2143
Sigma70	cedA	+	b1731
Sigma70	chiA	+	b3338
Sigma70	cho	+	b1741
Sigma70	chpA	+	b2782
Sigma70	chpB	+	b4225
Sigma70	chpR	+	b2783
Sigma70	chpS	+	b4224
Sigma70	cirA	+	b2155
Sigma70	clpA	+	b0882
Sigma70	clpP	+	b0437
Sigma70	clpX	+	b0438
Sigma70	cls	+	b1249
Sigma70	cmk	+	b0910
Sigma70	coaD	+	b3634
Sigma70	cobS	+	b1992
Sigma70	cobT	+	b1991
Sigma70	cobU	+	b1993
Sigma70	codA	+	b0337
Sigma70	codB	+	b0336
Sigma70	corA	+	b3816
Sigma70	cpdB	+	b4213
Sigma70	cpxA	+	b3911
Sigma70	cpxP	+	b3913 (obsolete)
Sigma70	cpxP	+	b4484
Sigma70	cpxR	+	b3912
Sigma70	creA	+	b4397
Sigma70	creB	+	b4398
Sigma70	creC	+	b4399
Sigma70	creD	+	b4400
Sigma70	crp	+	b3357
Sigma70	crr	+	b2417
Sigma70	cspA	+	b3556
Sigma70	cspC	+	b1823
Sigma70	cspD	+	b0880
Sigma70	cspE	+	b0623
Sigma70	csrB	+	b4408
Sigma70	cstA	+	b0598
Sigma70	cusA	+	b0575
Sigma70	cusB	+	b0574
Sigma70	cusC	+	b0572
Sigma70	cusF	+	b0573
Sigma70	cusR	+	b0571
Sigma70	cusS	+	b0570
Sigma70	cutA	+	b4137
Sigma70	cvpA	+	b2313
Sigma70	cyaA	+	b3806
Sigma70	cydA	+	b0733
Sigma70	cydB	+	b0734
Sigma70	cynR	+	b0338
Sigma70	cynS	+	b0340
Sigma70	cynT	+	b0339
Sigma70	cynX	+	b0341
Sigma70	cyoA	+	b0432
Sigma70	cyoB	+	b0431
Sigma70	cyoC	+	b0430
Sigma70	cyoD	+	b0429
Sigma70	cyoE	+	b0428
Sigma70	cysA	+	b2422
Sigma70	cysB	+	b1275
Sigma70	cysC	+	b2750
Sigma70	cysD	+	b2752
Sigma70	cysG	+	b3368
Sigma70	cysH	+	b2762
Sigma70	cysI	+	b2763
Sigma70	cysJ	+	b2764
Sigma70	cysK	+	b2414
Sigma70	cysM	+	b2421
Sigma70	cysN	+	b2751
Sigma70	cysP	+	b2425
Sigma70	cysT	+	b1910
Sigma70	cysU	+	b2424
Sigma70	cysW	+	b2423
Sigma70	cytR	+	b3934
Sigma70	dacC	+	b0839
Sigma70	dadA	+	b1189
Sigma70	dadX	+	b1190
Sigma70	dam	+	b3387
Sigma70	damX	+	b3388
Sigma70	dapA	+	b2478
Sigma70	dapB	+	b0031
Sigma70	dapD	+	b0166
Sigma70	dapE	+	b2472
Sigma70	dapF	+	b3809
Sigma70	dctA	+	b3528
Sigma70	dctR	+	b3507
Sigma70	dcuA	+	b4138
Sigma70	dcuD	+	b3227
Sigma70	dcuR	+	b4124
Sigma70	dcuS	+	b4125
Sigma70	ddlB	+	b0092
Sigma70	deaD	+	b3162
Sigma70	def	+	b3287
Sigma70	deoA	+	b4382
Sigma70	deoB	+	b4383
Sigma70	deoC	+	b4381
Sigma70	deoD	+	b4384
Sigma70	dgsA	+	b1594
Sigma70	dicB	+	b1575
Sigma70	dinF	+	b4044
Sigma70	dinG	+	b0799
Sigma70	dinI	+	b1061
Sigma70	dinJ	+	b0226
Sigma70	dksA	+	b0145
Sigma70	dmsA	+	b0894
Sigma70	dmsB	+	b0895
Sigma70	dmsC	+	b0896
Sigma70	dmsD	+	b1591
Sigma70	dnaG	+	b3066
Sigma70	dnaN	+	b3701
Sigma70	dppA	+	b3544
Sigma70	dppB	+	b3543
Sigma70	dppC	+	b3542
Sigma70	dppD	+	b3541
Sigma70	dppF	+	b3540
Sigma70	dsbA	+	b3860
Sigma70	dsdA	+	b2366
Sigma70	dsdC	+	b2364
Sigma70	dsdX	+	b2365
Sigma70	dusB	+	b3260
Sigma70	dut	+	b3640
Sigma70	dxs	+	b0420
Sigma70	ebgA	+	b3076
Sigma70	ebgC	+	b3077
Sigma70	ecpD	+	b0140
Sigma70	eda	+	b1850
Sigma70	edd	+	b1851
Sigma70	efeU_1	+	b1016
Sigma70	efp	+	b4147
Sigma70	emrA	+	b2685
Sigma70	emrB	+	b2686
Sigma70	entA	+	b0596
Sigma70	entB	+	b0595
Sigma70	entC	+	b0593
Sigma70	entD	+	b0583
Sigma70	entE	+	b0594
Sigma70	entF	+	b0586
Sigma70	entH	+	b0597
Sigma70	entS	+	b0591
Sigma70	envZ	+	b3404
Sigma70	epd	+	b2927
Sigma70	era	+	b2566
Sigma70	evgA	+	b2369
Sigma70	evgS	+	b2370
Sigma70	exbB	+	b3006
Sigma70	exbD	+	b3005
Sigma70	fabA	+	b0954
Sigma70	fadA	+	b3845
Sigma70	fadB	+	b3846
Sigma70	fadD	+	b1805
Sigma70	fadI	+	b2342
Sigma70	fadJ	+	b2341
Sigma70	fadR	+	b1187
Sigma70	fbaA	+	b2925
Sigma70	fdnG	+	b1474
Sigma70	fdnH	+	b1475
Sigma70	fdnI	+	b1476
Sigma70	fdx	+	b2525
Sigma70	fecI	+	b4293
Sigma70	fecR	+	b4292
Sigma70	feoA	+	b3408
Sigma70	feoB	+	b3409
Sigma70	fepA	+	b0584
Sigma70	fepB	+	b0592
Sigma70	fepC	+	b0588
Sigma70	fepD	+	b0590
Sigma70	fepE	+	b0587
Sigma70	fepG	+	b0589
Sigma70	fes	+	b0585
Sigma70	fhuA	+	b0150
Sigma70	fhuB	+	b0153
Sigma70	fhuC	+	b0151
Sigma70	fhuD	+	b0152
Sigma70	fhuF	+	b4367
Sigma70	fimA	+	b4314
Sigma70	fimB	+	b4312
Sigma70	fimC	+	b4316
Sigma70	fimD	+	b4317
Sigma70	fimE	+	b4313
Sigma70	fimF	+	b4318
Sigma70	fimG	+	b4319
Sigma70	fimH	+	b4320
Sigma70	fimI	+	b4315
Sigma70	fis	+	b3261
Sigma70	fiu	+	b0805
Sigma70	fixA	+	b0041
Sigma70	fixB	+	b0042
Sigma70	fixC	+	b0043
Sigma70	fixX	+	b0044
Sigma70	fkpB	+	b0028
Sigma70	fldB	+	b2895
Sigma70	flgA	+	b1072
Sigma70	flgB	+	b1073
Sigma70	flgC	+	b1074
Sigma70	flgD	+	b1075
Sigma70	flgE	+	b1076
Sigma70	flgF	+	b1077
Sigma70	flgG	+	b1078
Sigma70	flgH	+	b1079
Sigma70	flgI	+	b1080
Sigma70	flgJ	+	b1081
Sigma70	flgM	+	b1071
Sigma70	flgN	+	b1070
Sigma70	flhC	+	b1891
Sigma70	flhD	+	b1892
Sigma70	fliA	+	b1922
Sigma70	fliD	+	b1924
Sigma70	fliE	+	b1937
Sigma70	fliF	+	b1938
Sigma70	fliG	+	b1939
Sigma70	fliH	+	b1940
Sigma70	fliI	+	b1941
Sigma70	fliJ	+	b1942
Sigma70	fliK	+	b1943
Sigma70	fliL	+	b1944
Sigma70	fliM	+	b1945
Sigma70	fliN	+	b1946
Sigma70	fliO	+	b1947
Sigma70	fliP	+	b1948
Sigma70	fliQ	+	b1949
Sigma70	fliR	+	b1950
Sigma70	fliS	+	b1925
Sigma70	fliT	+	b1926
Sigma70	fliY	+	b1920
Sigma70	fliZ	+	b1921
Sigma70	flu	+	b2000
Sigma70	fmt	+	b3288
Sigma70	fnr	+	b1334
Sigma70	focA	+	b0904
Sigma70	folA	+	b0048
Sigma70	folE	+	b2153
Sigma70	folK	+	b0142
Sigma70	fpr	+	b3924
Sigma70	frc	+	b2374
Sigma70	frdA	+	b4154
Sigma70	frdB	+	b4153
Sigma70	frdC	+	b4152
Sigma70	frdD	+	b4151
Sigma70	frsA	+	b0239
Sigma70	fruA	+	b2167
Sigma70	fruB	+	b2169
Sigma70	fruK	+	b2168
Sigma70	ftnA	+	b1905
Sigma70	ftnB	+	b1902
Sigma70	ftsA	+	b0094
Sigma70	ftsH	+	b3178
Sigma70	ftsI	+	b0084
Sigma70	ftsK	+	b0890
Sigma70	ftsL	+	b0083
Sigma70	ftsQ	+	b0093
Sigma70	ftsW	+	b0089
Sigma70	ftsZ	+	b0095
Sigma70	fucA	+	b2800
Sigma70	fucI	+	b2802
Sigma70	fucK	+	b2803
Sigma70	fucO	+	b2799
Sigma70	fucP	+	b2801
Sigma70	fucR	+	b2805
Sigma70	fucU	+	b2804
Sigma70	fumA	+	b1612
Sigma70	fumB	+	b4122
Sigma70	fur	+	b0683
Sigma70	gabD	+	b2661
Sigma70	gabP	+	b2663
Sigma70	gabT	+	b2662
Sigma70	gadE	+	b3512
Sigma70	galE	+	b0759
Sigma70	galK	+	b0757
Sigma70	galM	+	b0756
Sigma70	surE	+	b2744
Sigma70	symE	+	b4347
Sigma70	symR	+	b4625
Sigma70	tbpA	+	b0068
Sigma70	tdh	+	b3616
Sigma70	tfaQ	+	b1546
Sigma70	tff	+	b4414
Sigma70	thiL	+	b0417
Sigma70	thiP	+	b0067
Sigma70	thiQ	+	b0066
Sigma70	thrA	+	b0002
Sigma70	thrB	+	b0003
Sigma70	thrC	+	b0004
Sigma70	thrL	+	b0001
Sigma70	thrT	+	b3979
Sigma70	thrU	+	b3976
Sigma70	thrV	+	b3273
Sigma70	thrW	+	b0244
Sigma70	tig	+	b0436
Sigma70	tnaA	+	b3708
Sigma70	tnaB	+	b3709
Sigma70	tnaC	+	b3707
Sigma70	tomB	+	b0461
Sigma70	tonB	+	b1252
Sigma70	topA	+	b1274
Sigma70	torA	+	b0997
Sigma70	torC	+	b0996
Sigma70	torD	+	b0998
Sigma70	torR	+	b0995
Sigma70	tppB	+	b1634
Sigma70	tpr	+	b1229
Sigma70	tpx	+	b1324
Sigma70	treB	+	b4240
Sigma70	treC	+	b4239
Sigma70	treR	+	b4241
Sigma70	trmD	+	b2607
Sigma70	trmH	+	b3651
Sigma70	trpA	+	b1260
Sigma70	trpB	+	b1261
Sigma70	trpC	+	b1262
Sigma70	trpD	+	b1263
Sigma70	trpE	+	b1264
Sigma70	trpL	+	b1265
Sigma70	trpR	+	b4393
Sigma70	trpS	+	b3384
Sigma70	truB	+	b3166
Sigma70	trxA	+	b3781
Sigma70	trxC	+	b2582
Sigma70	tsf	+	b0170
Sigma70	tsr	+	b4355
Sigma70	tsx	+	b0411
Sigma70	tufB	+	b3980
Sigma70	tynA	+	b1386
Sigma70	tyrA	+	b2600
Sigma70	tyrB	+	b4054
Sigma70	tyrP	+	b1907
Sigma70	tyrR	+	b1323
Sigma70	tyrT	+	b1231
Sigma70	tyrU	+	b3977
Sigma70	tyrV	+	b1230
Sigma70	ubiA	+	b4040
Sigma70	ubiC	+	b4039
Sigma70	ubiG	+	b2232
Sigma70	ubiX	+	b2311
Sigma70	udp	+	b3831
Sigma70	ugpA	+	b3452
Sigma70	ugpB	+	b3453
Sigma70	ugpC	+	b3450
Sigma70	ugpE	+	b3451
Sigma70	ugpQ	+	b3449
Sigma70	uhpT	+	b3666
Sigma70	uidR	+	b1618
Sigma70	ulaA	+	b4193
Sigma70	ulaB	+	b4194
Sigma70	ulaC	+	b4195
Sigma70	ulaD	+	b4196
Sigma70	ulaE	+	b4197
Sigma70	ulaF	+	b4198
Sigma70	umuC	+	b1184
Sigma70	umuD	+	b1183
Sigma70	upp	+	b2498
Sigma70	uraA	+	b2497
Sigma70	uspA	+	b3495
Sigma70	uvrA	+	b4058
Sigma70	uvrB	+	b0779
Sigma70	uvrC	+	b1913
Sigma70	uvrD	+	b3813
Sigma70	uvrY	+	b1914
Sigma70	uxaA	+	b3091
Sigma70	uxaB	+	b1521
Sigma70	uxaC	+	b3092
Sigma70	uxuA	+	b4322
Sigma70	uxuB	+	b4323
Sigma70	uxuR	+	b4324
Sigma70	valS	+	b4258
Sigma70	valT	+	b0744
Sigma70	valU	+	b2401
Sigma70	valV	+	b1665
Sigma70	valW	+	b1666
Sigma70	valX	+	b2402
Sigma70	valY	+	b2403
Sigma70	ves	+	b1742
Sigma70	waaA	+	b3633
Sigma70	waaU	+	b3623
Sigma70	wcaA	+	b2059
Sigma70	wcaB	+	b2058
Sigma70	wza	+	b2062
Sigma70	wzb	+	b2061
Sigma70	wzc	+	b2060
Sigma70	wzxE	+	b3792
Sigma70	wzyE	+	b3793
Sigma70	wzzE	+	b3785
Sigma70	xapA	+	b2407
Sigma70	xapB	+	b2406
Sigma70	xapR	+	b2405
Sigma70	xerC	+	b3811
Sigma70	xseA	+	b2509
Sigma70	xseB	+	b0422
Sigma70	yacC	+	b0122
Sigma70	yafN	+	b0232
Sigma70	yafO	+	b0233
Sigma70	yafP	+	b0234
Sigma70	yafQ	+	b0225
Sigma70	yahA	+	b0315
Sigma70	yaiA	+	b0389
Sigma70	yajO	+	b0419
Sigma70	ybaO	+	b0447
Sigma70	ybbV	+	b0510
Sigma70	ybbW	+	b0511
Sigma70	ybbY	+	b0513
Sigma70	ybdN	+	b0602
Sigma70	ybdZ	+	b4511
Sigma70	ybjC	+	b0850
Sigma70	ybjN	+	b0853
Sigma70	ycaR	+	b0917
Sigma70	yccA	+	b0970
Sigma70	ycdT	+	b1025
Sigma70	ycfS	+	b1113
Sigma70	ychA	+	b1214
Sigma70	ychF	+	b1203
Sigma70	ychH	+	b1205
Sigma70	ychO	+	b1220
Sigma70	ychQ	+	b1213
Sigma70	yciH	+	b1282
Sigma70	yciU	+	b1248
Sigma70	ydeH	+	b1535
Sigma70	ydeJ	+	b1537
Sigma70	ydeO	+	b1499
Sigma70	ydeP	+	b1501
Sigma70	ydfD	+	b1576
Sigma70	ydfE	+	b1577
Sigma70	ydfN	+	b1547
Sigma70	ydhO	+	b1655
Sigma70	ydjM	+	b1728
Sigma70	yeaE	+	b1781
Sigma70	yeaR	+	b1797
Sigma70	yebB	+	b1862
Sigma70	yebC	+	b1864
Sigma70	yebE	+	b1846
Sigma70	yebG	+	b1848
Sigma70	yefM	+	b2017
Sigma70	yegR	+	b2085
Sigma70	yeiA	+	b2147
Sigma70	yeiB	+	b2152
Sigma70	yeiT	+	b2146
Sigma70	yejA	+	b2177
Sigma70	yejB	+	b2178
Sigma70	yejE	+	b2179
Sigma70	yejF	+	b2180
Sigma70	yfdX	+	b2375
Sigma70	yfdZ	+	b2379
Sigma70	yffB	+	b2471
Sigma70	ygfA	+	b2912
Sigma70	yggG	+	b2936
Sigma70	yhaV	+	b3130
Sigma70	yhbJ	+	b3205
Sigma70	yhcH	+	b3221
Sigma70	yhdT	+	b3257
Sigma70	yhfA	+	b3356
Sigma70	yhhY	+	b3441
Sigma70	yhjA	+	b3518
Sigma70	yiaJ	+	b3574
Sigma70	yiaK	+	b3575
Sigma70	yiaL	+	b3576
Sigma70	yiaM	+	b3577
Sigma70	yiaN	+	b3578
Sigma70	yiaO	+	b3579
Sigma70	yibD	+	b3615
Sigma70	yifL	+	b4558
Sigma70	yigA	+	b3810
Sigma70	yigB	+	b3812
Sigma70	yjaB	+	b4012
Sigma70	yjbE	+	b4026
Sigma70	yjbF	+	b4027
Sigma70	yjbG	+	b4028
Sigma70	yjbH	+	b4029
Sigma70	yjcH	+	b4068
Sigma70	yjeE	+	b4168
Sigma70	yjeF	+	b4167
Sigma70	yjeV	+	b4670
Sigma70	yjgI	+	b4249
Sigma70	yjjQ	+	b4365
Sigma70	yjjZ	+	b4567
Sigma70	ykgM	+	b0296
Sigma70	ykgO	+	b4506
Sigma70	ykgR	+	b4671
Sigma70	yneN	+	b1500
Sigma70	ynfE	+	b1587
Sigma70	ynfF	+	b1588
Sigma70	ynfG	+	b1589
Sigma70	ynfH	+	b1590
Sigma70	yoaE	+	borG
Sigma70	yoaE	+	b1816
Sigma70	yoaG	+	b1796
Sigma70	yobF	+	b1824
Sigma70	yoeB	+	b4539
Sigma70	yojI	+	b2211
Sigma70	ypfN	+	b4547
Sigma70	yqjA	+	b3095
Sigma70	yrbG	+	b3196
Sigma70	yrbN	+	b4685
Sigma70	ysgA	+	b3830
Sigma70	zinT	+	b1973
Sigma70	zntA	+	b3469
Sigma70	znuB	+	b1859
Sigma70	znuC	+	b1858
Sigma70	zwf	+	b1852
Sigma70	galP	+	b2943
Sigma70	galR	+	b2837
Sigma70	galS	+	b2151
Sigma70	galT	+	b0758
Sigma70	gapA	+	b1779
Sigma70	gatA	+	b2094
Sigma70	gatB	+	b2093
Sigma70	gatC	+	b2092
Sigma70	gatD	+	b2091
Sigma70	gatY	+	b2096
Sigma70	gatZ	+	b2095
Sigma70	gcd	+	b0124
Sigma70	gcl	+	b0507
Sigma70	gcvA	+	b2808
Sigma70	gcvB	+	b4443
Sigma70	gcvH	+	b2904
Sigma70	gcvP	+	b2903
Sigma70	gcvR	+	b2479
Sigma70	gcvT	+	b2905
Sigma70	gdhA	+	b1761
Sigma70	glcA	+	b2975
Sigma70	glcB	+	b2976
Sigma70	glcC	+	b2980
Sigma70	glcD	+	b2979
Sigma70	glcE	+	b2978 (obsolete)
Sigma70	glcE	+	b4468
Sigma70	glcF	+	b4467
Sigma70	glcF	+	b2978 (obsolete)
Sigma70	glcG	+	b2977
Sigma70	glgA	+	b3429
Sigma70	glgC	+	b3430
Sigma70	glgP	+	b3428
Sigma70	glmS	+	b3729
Sigma70	glmU	+	b3730
Sigma70	glmY	+	b4441
Sigma70	glmZ	+	b4456
Sigma70	glnA	+	b3870
Sigma70	glnB	+	b2553
Sigma70	glnG	+	b3868
Sigma70	glnL	+	b3869
Sigma70	glnQ	+	b0809
Sigma70	glnU	+	b0670
Sigma70	glnV	+	b0665
Sigma70	glnW	+	b0668
Sigma70	glnX	+	b0664
Sigma70	gloA	+	b1651
Sigma70	glpA	+	b2241
Sigma70	glpB	+	b2242
Sigma70	glpC	+	b2243
Sigma70	glpD	+	b3426
Sigma70	glpF	+	b3927
Sigma70	glpK	+	b3926
Sigma70	glpQ	+	b2239
Sigma70	glpT	+	b2240
Sigma70	glpX	+	b3925
Sigma70	glrK	+	b2556
Sigma70	gltA	+	b0720
Sigma70	gltB	+	b3212
Sigma70	gltD	+	b3213
Sigma70	gltF	+	b3214
Sigma70	gltI	+	b0655
Sigma70	gltJ	+	b0654
Sigma70	gltK	+	b0653
Sigma70	gltL	+	b0652
Sigma70	gltT	+	b3969
Sigma70	gltU	+	b3757
Sigma70	gltV	+	b4008
Sigma70	gltW	+	b2590
Sigma70	gltX	+	b2400
Sigma70	glxK	+	b0514
Sigma70	glxR	+	b0509
Sigma70	glyA	+	b2551
Sigma70	glyQ	+	b3560
Sigma70	glyS	+	b3559
Sigma70	glyT	+	b3978
Sigma70	glyU	+	b2864
Sigma70	glyV	+	b4163
Sigma70	glyW	+	b1911
Sigma70	glyX	+	b4164
Sigma70	glyY	+	b4165
Sigma70	gmk	+	b3648
Sigma70	gnd	+	b2029
Sigma70	gntK	+	b3437
Sigma70	gntP	+	b4321
Sigma70	gntR	+	b3438
Sigma70	gntT	+	b3415
Sigma70	gntU	+	b4476
Sigma70	gntU	+	b3436 (obsolete)
Sigma70	gntU	+	b3435 (obsolete)
Sigma70	gntX	+	b3413
Sigma70	gor	+	b3500
Sigma70	gph	+	b3385
Sigma70	gpmA	+	b0755
Sigma70	gpt	+	b0238
Sigma70	greA	+	b3181
Sigma70	grxD	+	b1654
Sigma70	gspA	+	b3323
Sigma70	gspB	+	b3322
Sigma70	gspC	+	b3324
Sigma70	gspD	+	b3325
Sigma70	gspE	+	b3326
Sigma70	gspF	+	b3327
Sigma70	gspG	+	b3328
Sigma70	gspH	+	b3329
Sigma70	gspI	+	b3330
Sigma70	gspJ	+	b3331
Sigma70	gspK	+	b3332
Sigma70	gspL	+	b3333
Sigma70	gspM	+	b3334
Sigma70	gspO	+	b3335
Sigma70	guaA	+	b2507
Sigma70	guaB	+	b2508
Sigma70	gutM	+	b2706
Sigma70	gutQ	+	b2708
Sigma70	gyrA	+	b2231
Sigma70	gyrB	+	b3699
Sigma70	hchA	+	b1967
Sigma70	hdeD	+	b3511
Sigma70	hemA	+	b1210
Sigma70	hemF	+	b2436
Sigma70	hemH	+	b0475
Sigma70	hemN	+	b3867
Sigma70	hepA	+	b0059
Sigma70	hflC	+	b4175
Sigma70	hflD	+	b1132
Sigma70	hflK	+	b4174
Sigma70	hflX	+	b4173
Sigma70	hfq	+	b4172
Sigma70	hha	+	b0460
Sigma70	hicA	+	b4532
Sigma70	hicB	+	b1438
Sigma70	hipA	+	b1507
Sigma70	hipB	+	b1508
Sigma70	hisA	+	b2024
Sigma70	hisB	+	b2022
Sigma70	hisF	+	b2025
Sigma70	hisH	+	b2023
Sigma70	hisI	+	b2026
Sigma70	hisJ	+	b2309
Sigma70	hisM	+	b2307
Sigma70	hisP	+	b2306
Sigma70	hisQ	+	b2308
Sigma70	hisR	+	b3797
Sigma70	hisS	+	b2514
Sigma70	hns	+	b1237
Sigma70	hns	+	bglY
Sigma70	hofB	+	b0107
Sigma70	hofC	+	b0106
Sigma70	hokD	+	b1562
Sigma70	hpf	+	b3203
Sigma70	hpt	+	b0125
Sigma70	hscA	+	b2526
Sigma70	hscB	+	b2527
Sigma70	hslJ	+	b1379
Sigma70	htrE	+	b0139
Sigma70	hupB	+	b0440
Sigma70	hybA	+	b2996
Sigma70	hybB	+	b2995
Sigma70	hybC	+	b2994
Sigma70	hybD	+	b2993
Sigma70	hybE	+	b2992
Sigma70	hybF	+	b2991
Sigma70	hybG	+	b2990
Sigma70	hybO	+	b2997
Sigma70	hyi	+	b0508
Sigma70	hypF	+	b2712
Sigma70	icd	+	b1136
Sigma70	idnK	+	b4268
Sigma70	ileS	+	b0026
Sigma70	ileT	+	b3852
Sigma70	ileU	+	b3277
Sigma70	ileV	+	b0202
Sigma70	ileX	+	b3069
Sigma70	ilvA	+	b3772
Sigma70	ilvB	+	b3671
Sigma70	ilvC	+	b3774
Sigma70	ilvD	+	b3771
Sigma70	ilvE	+	b3770
Sigma70	ilvH	+	b0078
Sigma70	ilvH	+	brnP
Sigma70	ilvI	+	b0077
Sigma70	ilvL	+	b3766
Sigma70	ilvM	+	b3769
Sigma70	ilvN	+	b3670
Sigma70	ilvX	+	b4669
Sigma70	ilvY	+	b3773
Sigma70	inaA	+	b2237
Sigma70	infA	+	b0884
Sigma70	infA	+	bypA1
Sigma70	infB	+	b3168
Sigma70	infC	+	b1718
Sigma70	insD	+	b1578
Sigma70	intQ	+	b1579
Sigma70	iraD	+	b4326
Sigma70	iraP	+	b0382
Sigma70	iscA	+	b2528
Sigma70	iscR	+	b2531
Sigma70	iscS	+	b2530
Sigma70	iscU	+	b2529
Sigma70	iscX	+	b2524
Sigma70	ispA	+	b0421
Sigma70	ispH	+	b0029
Sigma70	istR-2	+	b4616
Sigma70	ivbL	+	b3672
Sigma70	katG	+	b3942
Sigma70	kbaY	+	b3137
Sigma70	kbaZ	+	b3132
Sigma70	kbl	+	b3617
Sigma70	kdpA	+	b0698
Sigma70	kdpB	+	b0697
Sigma70	kdpC	+	b0696
Sigma70	kdpF	+	b4513
Sigma70	kdsA	+	b1215
Sigma70	kdsB	+	b0918
Sigma70	kdsC	+	b3198
Sigma70	kdsD	+	b3197
Sigma70	lacA	+	b0342
Sigma70	lacI	+	b0345
Sigma70	lacY	+	b0343
Sigma70	lacZ	+	b0344
Sigma70	lamB	+	b4036
Sigma70	leuA	+	b0074
Sigma70	leuB	+	b0073
Sigma70	leuC	+	b0072
Sigma70	leuD	+	b0071
Sigma70	leuL	+	b0075
Sigma70	leuO	+	b0076
Sigma70	leuP	+	b4369
Sigma70	leuQ	+	b4370
Sigma70	leuT	+	b3798
Sigma70	leuU	+	b3174
Sigma70	leuV	+	b4368
Sigma70	leuW	+	b0672
Sigma70	leuX	+	b4270
Sigma70	leuZ	+	b1909
Sigma70	lexA	+	b4043
Sigma70	livF	+	b3454
Sigma70	livG	+	b3455
Sigma70	livH	+	b3457
Sigma70	livJ	+	b3460
Sigma70	livK	+	b3458
Sigma70	livM	+	b3456
Sigma70	lldD	+	b3605
Sigma70	lldP	+	b3603
Sigma70	lldR	+	b3604
Sigma70	lpd	+	b0116
Sigma70	lptC	+	b3199
Sigma70	lptD	+	b0054
Sigma70	lpxC	+	b0096
Sigma70	lrp	+	b0889
Sigma70	lspA	+	b0027
Sigma70	lysA	+	b2838
Sigma70	lysC	+	b4024
Sigma70	lysP	+	b2156
Sigma70	lysR	+	b2839
Sigma70	lysT	+	b0743
Sigma70	lysU	+	b4129
Sigma70	lysV	+	b2404
Sigma70	lysW	+	b0745
Sigma70	lyxK	+	b3580
Sigma70	malE	+	b4034
Sigma70	malF	+	b4033
Sigma70	malG	+	b4032
Sigma70	malI	+	b1620
Sigma70	malK	+	b4035
Sigma70	malM	+	b4037
Sigma70	malP	+	b3417
Sigma70	malP	+	blu
Sigma70	malQ	+	b3416
Sigma70	malS	+	b3571
Sigma70	malT	+	b3418
Sigma70	malX	+	b1621
Sigma70	malY	+	b1622
Sigma70	manA	+	b1613
Sigma70	manX	+	b1817
Sigma70	manY	+	b1818
Sigma70	manZ	+	b1819
Sigma70	marA	+	b1531
Sigma70	marB	+	b1532
Sigma70	marR	+	b1530
Sigma70	mdh	+	b3236
Sigma70	mdoG	+	b1048
Sigma70	mdoH	+	b1049
Sigma70	mdtE	+	b3513
Sigma70	mdtF	+	b3514
Sigma70	melA	+	b4119
Sigma70	melB	+	b4120
Sigma70	melR	+	b4118
Sigma70	menA	+	b3930
Sigma70	menB	+	b2262
Sigma70	menC	+	b2261
Sigma70	menE	+	b2260
Sigma70	metA	+	b4013
Sigma70	metB	+	b3939
Sigma70	metC	+	b3008
Sigma70	metF	+	b3941
Sigma70	metH	+	b4019
Sigma70	metI	+	b0198
Sigma70	metJ	+	b3938
Sigma70	metK	+	b2942
Sigma70	metL	+	b3940
Sigma70	metN	+	b0199
Sigma70	metQ	+	b0197
Sigma70	metT	+	b0673
Sigma70	metU	+	b0666
Sigma70	metV	+	b2816
Sigma70	metW	+	b2815
Sigma70	metY	+	b3171
Sigma70	metZ	+	b2814
Sigma70	mfd	+	b1114
Sigma70	mgtA	+	b4242
Sigma70	mhpA	+	b0347
Sigma70	mhpB	+	b0348
Sigma70	mhpC	+	b0349
Sigma70	mhpD	+	b0350
Sigma70	mhpE	+	b0352
Sigma70	mhpF	+	b0351
Sigma70	mhpR	+	b0346
Sigma70	miaA	+	b4171
Sigma70	micC	+	b4427
Sigma70	micF	+	b4439
Sigma70	micM	+	b4585
Sigma70	mioC	+	b3742
Sigma70	mngR	+	b0730
Sigma70	mnmG	+	b3741
Sigma70	mntH	+	b2392
Sigma70	modA	+	b0763
Sigma70	modB	+	b0764
Sigma70	modC	+	b0765
Sigma70	moeA	+	b0827
Sigma70	moeA	+	bisB
Sigma70	moeB	+	b0826
Sigma70	mpl	+	b4233
Sigma70	mprA	+	b2684
Sigma70	mqsA	+	b3021
Sigma70	mqsR	+	b3022
Sigma70	mraY	+	b0087
Sigma70	mraZ	+	b0081
Sigma70	mreB	+	b3251
Sigma70	mreC	+	b3250
Sigma70	mreD	+	b3249
Sigma70	mtlA	+	b3599
Sigma70	mtlD	+	b3600
Sigma70	mtlR	+	b3601
Sigma70	mtr	+	b3161
Sigma70	mukB	+	b0924
Sigma70	mukE	+	b0923
Sigma70	mukF	+	b0922
Sigma70	murC	+	b0091
Sigma70	murD	+	b0088
Sigma70	murE	+	b0085
Sigma70	murF	+	b0086
Sigma70	murG	+	b0090
Sigma70	murI	+	b3967
Sigma70	murP	+	b2429
Sigma70	murQ	+	b2428
Sigma70	murR	+	b2427
Sigma70	mutL	+	b4170
Sigma70	mzrA	+	b3096
Sigma70	nadB	+	b2574
Sigma70	nadE	+	b1740
Sigma70	nagA	+	b0677
Sigma70	nagB	+	b0678
Sigma70	nagC	+	b0676
Sigma70	nagD	+	b0675
Sigma70	nagE	+	b0679
Sigma70	nanA	+	b3225
Sigma70	nanE	+	b3223
Sigma70	nanK	+	b3222
Sigma70	nanT	+	b3224
Sigma70	napA	+	b2206
Sigma70	napB	+	b2203
Sigma70	napC	+	b2202
Sigma70	napD	+	b2207
Sigma70	napF	+	b2208
Sigma70	napG	+	b2205
Sigma70	napH	+	b2204
Sigma70	narG	+	b1224
Sigma70	narH	+	b1225
Sigma70	narI	+	b1227
Sigma70	narJ	+	b1226
Sigma70	narK	+	b1223
Sigma70	narL	+	b1221
Sigma70	narU	+	b1469
Sigma70	narV	+	b1465
Sigma70	narW	+	b1466
Sigma70	narX	+	b1222
Sigma70	narY	+	b1467
Sigma70	narZ	+	b1468
Sigma70	ndh	+	b1109
Sigma70	nemA	+	b1650
Sigma70	nemR	+	b1649
Sigma70	nfo	+	b2159
Sigma70	nfsA	+	b0851
Sigma70	nfsB	+	b0578
Sigma70	nfuA	+	b3414
Sigma70	nhaA	+	b0019
Sigma70	nhaR	+	b0020
Sigma70	nirB	+	b3365
Sigma70	nirC	+	b3367
Sigma70	nirD	+	b3366
Sigma70	nohA	+	b1548
Sigma70	npr	+	b3206
Sigma70	nrdA	+	b2234
Sigma70	nrdB	+	b2235
Sigma70	nrdD	+	b4238
Sigma70	nrdG	+	b4237
Sigma70	nrdR	+	b0413
Sigma70	nrfA	+	b4070
Sigma70	nrfB	+	b4071
Sigma70	nrfC	+	b4072
Sigma70	nrfD	+	b4073
Sigma70	nrfE	+	b4074
Sigma70	nrfF	+	b4075
Sigma70	nrfG	+	b4076
Sigma70	nudB	+	b1865
Sigma70	nuoA	+	b2288
Sigma70	nuoB	+	b2287
Sigma70	nuoC	+	b2286
Sigma70	nuoE	+	b2285
Sigma70	nuoF	+	b2284
Sigma70	nuoG	+	b2283
Sigma70	nuoH	+	b2282
Sigma70	nuoI	+	b2281
Sigma70	nuoJ	+	b2280
Sigma70	nuoK	+	b2279
Sigma70	nuoL	+	b2278
Sigma70	nuoM	+	b2277
Sigma70	nuoN	+	b2276
Sigma70	nupC	+	b2393
Sigma70	nupG	+	b2964
Sigma70	nusA	+	b3169
Sigma70	nusB	+	b0416
Sigma70	ohsC	+	b4608
Sigma70	ompA	+	b0957
Sigma70	ompC	+	b2215
Sigma70	ompF	+	b0929
Sigma70	ompR	+	b3405
Sigma70	ompX	+	b0814
Sigma70	osmC	+	b1482
Sigma70	otsA	+	b1896
Sigma70	otsB	+	b1897
Sigma70	paaA	+	b1388
Sigma70	paaB	+	b1389
Sigma70	paaC	+	b1390
Sigma70	paaD	+	b1391
Sigma70	paaE	+	b1392
Sigma70	paaF	+	b1393
Sigma70	paaG	+	b1394
Sigma70	paaH	+	b1395
Sigma70	paaI	+	b1396
Sigma70	paaJ	+	b1397
Sigma70	paaK	+	b1398
Sigma70	paaX	+	b1399
Sigma70	paaY	+	b1400
Sigma70	pabA	+	b3360
Sigma70	panB	+	b0134
Sigma70	panC	+	b0133
Sigma70	panF	+	b3258
Sigma70	pck	+	b3403
Sigma70	pcm	+	b2743
Sigma70	pcnB	+	b0143
Sigma70	pdhR	+	b0113
Sigma70	pdxJ	+	b2564
Sigma70	pepA	+	b4260
Sigma70	pepD	+	b0237
Sigma70	pfkA	+	b3916
Sigma70	pflB	+	b0903
Sigma70	pgi	+	b4025
Sigma70	pgk	+	b2926
Sigma70	pgpA	+	b0418
Sigma70	pheA	+	b2599
Sigma70	pheL	+	b2598
Sigma70	pheP	+	b0576
Sigma70	pheU	+	b4134
Sigma70	pheV	+	b2967
Sigma70	phnC	+	b4106
Sigma70	phnD	+	b4105
Sigma70	phnE	+	b4104
Sigma70	phnF	+	b4102
Sigma70	phnG	+	b4101
Sigma70	phnH	+	b4100
Sigma70	phnI	+	b4099
Sigma70	phnJ	+	b4098
Sigma70	phnK	+	b4097
Sigma70	phnL	+	b4096
Sigma70	phnM	+	b4095
Sigma70	phnN	+	b4094
Sigma70	phnO	+	b4093
Sigma70	phnP	+	b4092
Sigma70	phoA	+	b0383
Sigma70	phoB	+	b0399
Sigma70	phoE	+	b0241
Sigma70	phoH	+	b1020
Sigma70	phoR	+	b0400
Sigma70	phoU	+	b3724
Sigma70	pitB	+	b2987
Sigma70	pldA	+	b3821
Sigma70	pncB	+	b0931
Sigma70	pnp	+	b3164
Sigma70	pnp	+	bfl
Sigma70	pntA	+	b1603
Sigma70	pntB	+	b1602
Sigma70	polB	+	b0060
Sigma70	ppdD	+	b0108
Sigma70	ppiA	+	b3363
Sigma70	ppiD	+	b0441
Sigma70	ppsA	+	b1702
Sigma70	prfA	+	b1211
Sigma70	prmA	+	b3259
Sigma70	prmC	+	b1212
Sigma70	proK	+	b3545
Sigma70	proL	+	b2189
Sigma70	proM	+	b3799
Sigma70	proP	+	b4111
Sigma70	proS	+	b0194
Sigma70	proV	+	b2677
Sigma70	proW	+	b2678
Sigma70	proX	+	b2679
Sigma70	prpR	+	b0330
Sigma70	prs	+	b1207
Sigma70	psiE	+	b4030
Sigma70	psiF	+	b0384
Sigma70	pspF	+	b1303
Sigma70	pstB	+	b3725
Sigma70	pth	+	b1204
Sigma70	ptsH	+	b2415
Sigma70	ptsI	+	b2416
Sigma70	ptsN	+	b3204
Sigma70	purA	+	b4177
Sigma70	purB	+	b1131
Sigma70	purC	+	b2476
Sigma70	purD	+	b4005
Sigma70	purE	+	b0523
Sigma70	purF	+	b2312
Sigma70	purH	+	b4006
Sigma70	purK	+	b0522
Sigma70	purL	+	b2557
Sigma70	purM	+	b2499
Sigma70	purN	+	b2500
Sigma70	purR	+	b1658
Sigma70	putA	+	b1014
Sigma70	putP	+	b1015
Sigma70	pykF	+	b1676
Sigma70	pyrC	+	b1062
Sigma70	pyrD	+	b0945
Sigma70	pyrF	+	b1281
Sigma70	qseB	+	b3025
Sigma70	qseC	+	b3026
Sigma70	rbfA	+	b3167
Sigma70	rbsA	+	b3749
Sigma70	rbsB	+	b3751
Sigma70	rbsC	+	b3750
Sigma70	rbsD	+	b3748
Sigma70	rbsK	+	b3752
Sigma70	rbsR	+	b3753
Sigma70	rcnA	+	b2106
Sigma70	rcnR	+	b2105
Sigma70	rcsA	+	b1951
Sigma70	rdlD	+	b4454
Sigma70	rdoA	+	b3859
Sigma70	recA	+	b2699
Sigma70	recF	+	b3700
Sigma70	recG	+	b3652
Sigma70	recN	+	b2616
Sigma70	recO	+	b2565
Sigma70	recX	+	b2698
Sigma70	relA	+	b2784
Sigma70	relB	+	b1564
Sigma70	relE	+	b1563
Sigma70	rfaB	+	b3628
Sigma70	rfaC	+	b3621
Sigma70	rfaD	+	b3619
Sigma70	rfaF	+	b3620
Sigma70	rfaG	+	b3631
Sigma70	rfaI	+	b3627
Sigma70	rfaJ	+	b3626
Sigma70	rfaL	+	b3622
Sigma70	rfaP	+	b3630
Sigma70	rfaQ	+	b3632
Sigma70	rfaS	+	b3629
Sigma70	rfaY	+	b3625
Sigma70	rfaZ	+	b3624
Sigma70	rfe	+	b3784
Sigma70	rffA	+	b3791
Sigma70	rffC	+	b3790
Sigma70	rffD	+	b3787
Sigma70	rffE	+	b3786
Sigma70	rffG	+	b3788
Sigma70	rffH	+	b3789
Sigma70	rffM	+	b3794
Sigma70	rffT	+	b4405 (obsolete)
Sigma70	rffT	+	b4404 (obsolete)
Sigma70	rffT	+	b4481
Sigma70	rhaA	+	b3903
Sigma70	rhaB	+	b3904
Sigma70	rhaD	+	b3902
Sigma70	rhaR	+	b3906
Sigma70	rhaS	+	b3905
Sigma70	rhaT	+	b3907
Sigma70	ribA	+	b1277
Sigma70	ribD	+	b0414
Sigma70	ribE	+	b0415
Sigma70	ribF	+	b0025
Sigma70	rihB	+	b2162
Sigma70	rimK	+	b0852
Sigma70	rimM	+	b2608
Sigma70	rimP	+	b3170
Sigma70	rlmE	+	b3179
Sigma70	rluA	+	b0058
Sigma70	rnb	+	b1286
Sigma70	rnc	+	b2567
Sigma70	rnd	+	b1804
Sigma70	rne	+	b1084
Sigma70	rpe	+	b3386
Sigma70	rpiB	+	b4090
Sigma70	rpiR	+	b4089
Sigma70	rplB	+	b3317
Sigma70	rplC	+	b3320
Sigma70	rplD	+	b3319
Sigma70	rplM	+	b3231
Sigma70	rplP	+	b3313
Sigma70	rplQ	+	b3294
Sigma70	rplS	+	b2606
Sigma70	rplT	+	b1716
Sigma70	rplV	+	b3315
Sigma70	rplW	+	b3318
Sigma70	rpmC	+	b3312
Sigma70	rpmI	+	b1717
Sigma70	rpoA	+	b3295
Sigma70	rpoD	+	b3067
Sigma70	rpoH	+	b3461
Sigma70	rpoN	+	b3202
Sigma70	rpoS	+	b2741
Sigma70	rpoZ	+	b3649
Sigma70	rpsA	+	b0911
Sigma70	rpsB	+	b0169
Sigma70	rpsC	+	b3314
Sigma70	rpsD	+	b3296
Sigma70	rpsI	+	b3230
Sigma70	rpsJ	+	b3321
Sigma70	rpsK	+	b3297
Sigma70	rpsM	+	b3298
Sigma70	rpsO	+	b3165
Sigma70	rpsP	+	b2609
Sigma70	rpsQ	+	b3311
Sigma70	rpsS	+	b3316
Sigma70	rpsU	+	b3065
Sigma70	rraA	+	b3929
Sigma70	rraB	+	b4255
Sigma70	rrfA	+	b3855
Sigma70	rrfB	+	b3971
Sigma70	rrfC	+	b3759
Sigma70	rrfD	+	b3274
Sigma70	rrfE	+	b4010
Sigma70	rrfF	+	b3272
Sigma70	rrfG	+	b2588
Sigma70	rrfH	+	b0205
Sigma70	rrlA	+	b3854
Sigma70	rrlB	+	b3970
Sigma70	rrlC	+	b3758
Sigma70	rrlD	+	b3275
Sigma70	rrlE	+	b4009
Sigma70	rrlG	+	b2589
Sigma70	rrlH	+	b0204
Sigma70	rrsA	+	b3851
Sigma70	rrsB	+	b3968
Sigma70	rrsC	+	b3756
Sigma70	rrsD	+	b3278
Sigma70	rrsE	+	b4007
Sigma70	rrsG	+	b2591
Sigma70	rrsH	+	b0201
Sigma70	rsd	+	b3995
Sigma70	rsmH	+	b0082
Sigma70	rutR	+	b1013
Sigma70	ruvC	+	b1863
Sigma70	rydC	+	b4597
Sigma70	ryfB	+	b4607
Sigma70	ryfD	+	b4609
Sigma70	ryhB	+	b4451
Sigma70	ryjB	+	b4624
Sigma70	sbcC	+	b0397
Sigma70	sbcD	+	b0398
Sigma70	sdaB	+	b2797
Sigma70	sdaC	+	b2796
Sigma70	sdhA	+	b0723
Sigma70	sdhB	+	b0724
Sigma70	sdhC	+	b0721
Sigma70	sdhD	+	b0722
Sigma70	secG	+	b3175
Sigma70	serA	+	b2913
Sigma70	serC	+	b0907
Sigma70	serT	+	b0971
Sigma70	serU	+	b1975
Sigma70	serV	+	b2695
Sigma70	serW	+	b0883
Sigma70	serX	+	b1032
Sigma70	setA	+	b0070
Sigma70	sfsA	+	b0146
Sigma70	sgbE	+	b3583
Sigma70	sgbH	+	b3581
Sigma70	sgbU	+	b3582
Sigma70	sgrR	+	b0069
Sigma70	sgrS	+	b4577
Sigma70	sibA	+	b4436
Sigma70	sibB	+	b4437
Sigma70	sibD	+	b4447
Sigma70	sibE	+	b4611
Sigma70	slmA	+	b3641
Sigma70	slp	+	b3506
Sigma70	smtA	+	b0921
Sigma70	sodA	+	b3908
Sigma70	sodB	+	b1656
Sigma70	sohA	+	b3129
Sigma70	sohB	+	b1272
Sigma70	soxR	+	b4063
Sigma70	soxS	+	b4062
Sigma70	speA	+	b2938
Sigma70	speB	+	b2937
Sigma70	speD	+	b0120
Sigma70	speE	+	b0121
Sigma70	spoT	+	b3650
Sigma70	spy	+	b1743
Sigma70	srlA	+	b2702
Sigma70	srlB	+	b2704
Sigma70	srlD	+	b2705
Sigma70	srlE	+	b2703
Sigma70	srlR	+	b2707
Sigma70	ssb	+	b4059
Sigma70	ssrS	+	b2911
Sigma70	ssuA	+	b0936
Sigma70	ssuB	+	b0933
Sigma70	ssuC	+	b0934
Sigma70	ssuD	+	b0935
Sigma70	ssuE	+	b0937
Sigma70	stpA	+	b2669
Sigma70	sucA	+	b0726
Sigma70	sucB	+	b0727
Sigma70	sucC	+	b0728
Sigma70	sucD	+	b0729
Sigma70	sufA	+	b1684
Sigma70	sufB	+	b1683
Sigma70	sufC	+	b1682
Sigma70	sufD	+	b1681
Sigma70	sufE	+	b1679
Sigma70	sufS	+	b1680
Sigma70	sulA	+	b0958
