G0-10564	ysdC
EG10659	nmpC
G0-10567	insM
G7536	yghE
EG11304	ydfE
G0-10515	yjhW
G7798	yifN
EG12208	ybeM_1
G6376	ybfO
G0-10431	yafF
G7478	ygeN
G7044	intG
EG10863	rph
G7902	yjhD
G7222	tfaS
G6377	ybfL
G7079	yeeP
G6315	tfaD
EG12161	eaeH
G7903	yjhE
G7383	pinH
G6836	insD
G6113	lfhA
EG10010	rhsE
G6599	stfE
G0-10614	ykfL
G6137	afuB
G6114	lafU
G6837	intQ
EG11777	ybfG
G0-10615	ykfK
EG12226	yhiK
EG11778	ybfH
G7374	ypjM_3
G7474	pbl
EG11611	ychG_2
G7760	yrhA
EG12766	agaA
G0-10604	sokA
G6632	ychG_1
EG12364	intB
EG11386	yjiV
G0-10555	ybcD
G7404	ygaY
G7918	yjhR
G0-10556	icdC
G6535	ymdE
G7376	ypjM_1
G0-10682	ykgQ
G0-10559	ynfP
EG11302	rzpQ
G7120	yegZ
G6170	ykgA
G6119	ykfJ
G6348	ybeM_2
G7633	agaW
G0-10561	ypaA
EG11496	prfH
G7822	phnE
G0-10563	yrhC
G7705	gspF
EG12173	gspM
G7706	gspG
EG10252	ebgA
G7707	gspH
EG10253	ebgC
G7701	gspA
G7708	gspI
G7702	gspC
G7709	gspJ
G7703	gspD
G7710	gspK
G7704	gspE
G7711	gspL
G8221	ilvG_1
G7898	yjgX_1
G0-10565	yjgX_3
G0-10495	efeU_2
G6694	lomR_2
G0-10569	insB-7_1
G0-10570	insB-7_2
G7208	yfcT
G7154	yfaS_2
G6211	yaiX
G7155	yfaS_1
G7209	yfcU
EG11986	wbbL_1
G7389	ygaQ_1
G7556	yghX_1
G6214	yaiF
G8204	ydbA_2
G7557	yghX_2
G7391	ygaQ_2
EG12162	gatR_2
EG10498	ilvG_2
EG12103	gapC_2
G8205	gapC_1
G7392	ygaQ_3
EG11992	molR_1
G6525	efeU_1
G6926	arpB_1
G8207	gatR_1
G6609	ycgH_1
G7393	ygaQ_4
G8208	molR_2
G6927	arpB_2
G7375	ypjM_2
G0-10554	ylbE_1
G6610	ycgH_2
G7052	yedS_1
G8209	molR_3
G0-10557	yncK_2
G7065	yeeL_2
G7053	yedS_2
G0-10558	yncK_1
G7041	yedN_2
G6692	lomR_1
G7066	yeeL_1
G0-10683	yhiS_2
G7054	yedS_3
G0-10560	wbbL_2
G7897	yjgX_2
G6722	ydbA_1
G7042	yedN_1
G6288	ylbE_2
EG12238	yhiS_1
G0-10562	ychE_2
G7881	G7881
G7149	b2191
G7388	G7388
G0-8869	sraF
G0-10587	ybhU
G6089	b0100
G6748	G6748
G6090	b0105
G8203	G8203
G6091	b0165
G6687	b1364
G6294	G6294
G14	ackB
G7692	b3254
G7034	G7034
G6388	b0725
G6272	G6272
G7353	G7353
EG11273	fruL
G6678	G6678
G6690	G6690
G7878	G7878
G7561	G7561
G6740	G6740
G7562	G7562
G7386	b2651
G6221	ykiB
G7818	G7818
G6336	G6336
G0-9961	tisA
G6179	b0309
G6084	G6084
G7121	G7121
G6553	b1052
G6516	ycdF
EG12454	ybaK
G7578	yqiA
G7741	yrfF
EG12337	yaeI
EG11470	yigL
EG11195	yidA
EG10849	rhsD
G6236	yajO
G7742	yrfG
G6770	nhoA
EG12705	yggN
G7853	yjfP
EG11845	yihS
EG11472	rmuC
G7247	ypdE
G7005	yebR
G7756	yhhW
G7192	yfcE
EG12850	yfaL
G6425	ybiV
EG11488	mliC
EG11110	ybgC
G6329	ybdL
G7296	ypfH
EG11164	ygiB
G7450	yqcC
G0-10433	ykgN
G7644	yraP
G0-9582	hokE
G6491	pqiB
EG11725	yieH
G7323	yfhM
G7915	sgcQ
G7059	yedY
EG11776	ybfF
G7745	yhgE
G6699	uspF
EG11571	yabI
G6616	ycgL
G7731	php
G6428	fsaA
G0-10440	ybfQ
G7531	yggW
G6980	yeaP
G6993	yoaB
G0-9609	rttR
G0-10624	insJK
G7732	yhfW
G7609	yqjA
G6490	pqiA
EG12859	mdoD
G7064	yeeJ
G26	dgd
EG12410	nudK
G6502	yccX
G6721	paaY
G0-10448	ydaF
G6939	spy
G6912	ydiI
EG11824	yghB
EG10846	rhsA
G0-10471	yifL
G7236	oxc
EG11445	argK
EG10847	rhsB
EG11121	yciA
EG12387	lhgO
G7187	yfbT
G7686	aaeA
EG10167	cstA
G7873	ytfL
G6193	yahN
EG11197	yidC
G6674	ydaN
EG11988	yehB
EG11053	uhpC
EG11338	msyB
G7658	mlaB
EG10297	fepE
EG11486	wzxE
G6321	cusF
G7405	ygaZ
EG11568	kefF
G7406	ygaH
G7685	aaeB
G6945	ydjX
EG10722	phnM
EG11691	yicO
EG12455	lplT
G7537	yghF
G6443	ybjJ
EG12220	yhhT
EG11471	yigM
G7190	yfcC
G7929	yjiJ
G7526	yggR
EG11499	yhbE
G6920	ydiQ
G6885	ydhK
EG12376	yfeH
G6543	csgG
G7729	yhfT
G6445	ybjL
EG12223	rbbA
G6544	csgF
EG13217	ybaE
G7310	yfgO
G7460	ygdQ
G7690	yhdP
G6545	csgE
G7282	eutH
G7541	yghJ
EG12445	eamB
G6282	ybbY
G6561	murJ
EG11682	ptsN
EG11671	atoE
G6934	ydjN
EG11891	yeeA
G7946	yjjP
G7867	ytfF
EG11113	yccA
G7251	yfeO
G7503	ygfQ
G7549	yghQ
EG11798	hofC
EG11400	yhiD
EG11373	mltF
EG11918	zraP
G6572	ycfT
EG11998	yehL
G7171	arnF
G7233	emrK
G7767	dcrB
G7586	yqiH
G6859	tqsA
EG11939	yjcD
EG11895	yeeE
G7403	ygaX
G6417	ybiO
G7201	yfcM
EG12024	yohK
G6431	gsiC
G7833	yjeH
EG12025	sanA
G6178	ykgG
G6267	ybbM
G6666	ynaI
EG11141	yedA
EG11536	yidE
G6465	lolA
G6984	leuE
G7107	wza
EG11466	rarD
G7534	yqgA
EG11688	yicL
G6529	pgaC
G7840	yjeP
G7108	yegH
EG11599	marB
EG11977	fliR
G6384	abrB
EG10607	mrdB
G7186	yfbS
G7535	yghD
EG11902	yijE
G6323	mscM
G7921	nanC
EG11160	mscS
G6850	clcB
EG10396	glpF
G6255	kefA
EG11606	kch
EG12331	clcA
EG10601	motA
EG10602	motB
EG13270	aqpZ
EG11180	mscL
G6657	ompG
EG10302	fhuA
EG11364	bglH
EG11124	ompW
EG11009	tolC
EG10729	phoE
EG10280	fadL
EG10306	fhuE
EG10126	btuB
EG10669	ompA
G6531	pgaA
EG12020	mdtQ
EG10670	ompC
G6414	fiu
EG10293	fepA
EG10671	ompF
G6762	yncD
G6700	ompN
G7814	ompL
EG10286	fecA
EG11008	tolB
EG10528	lamB
EG11035	tsx
EG12340	afuC
G6270	ybbP
G7889	lptG
EG10720	phnK
G6656	ycjV
G6248	mdlA
EG10721	phnL
EG12078	nikD
EG12079	nikE
EG10771	proV
EG10183	cysA
EG12010	yehX
G6423	ybiT
EG10536	livF
EG12663	gltL
EG12358	ssuB
EG10537	livG
EG11657	ybbA
EG12304	sapD
G6951	ynjD
EG10304	fhuC
G6411	ybhF
EG10340	ftsE
EG10290	fecE
EG11680	lptB
EG12305	sapF
EG12627	dppD
G7341	yphE
EG12628	dppF
G6800	lsrA
EG12801	mlaF
EG10152	modC
EG10128	btuD
EG11621	metN
EG12518	ytfR
G6752	ydcT
EG12343	yjjK
EG12320	yadG
EG11048	ugpC
EG10783	pstB
EG12275	xylG
EG11572	thiQ
EG12059	ccmA
EG10058	araG
EG10814	rbsA
G6777	ddpF
EG10713	phnC
EG11624	artP
EG10295	fepC
G6778	ddpD
G6429	gsiA
G6218	tauB
EG10452	hisP
EG12347	yecC
G6574	lolD
EG10749	potA
G6266	ybbL
EG10558	malK
EG10677	oppD
EG10678	oppF
EG11959	alsA
G7018	znuC
EG11677	modF
EG12837	yhdZ
EG10592	mglA
EG12903	yheS
EG12041	yejF
EG10389	glnQ
EG11630	potG
EG10613	msbA
G6462	macB
EG11622	mdlB
EG10012	cydC
EG12070	yojI
EG11405	cydD
EG11742	yddA
EG10928	sbmA
EG12076	nikB
EG11632	potI
EG12077	nikC
EG12009	yehW
EG12125	hisQ
EG12661	gltJ
EG10772	proW
EG12011	yehY
EG12662	gltK
EG10538	livH
G6409	ybhR
EG12625	dppB
EG10303	fhuB
EG10289	fecD
G6950	ynjC
EG10594	mglC
G6410	ybhS
EG10198	cysW
EG12626	dppC
EG10541	livM
EG11283	phnE
G7664	lptC
G7340	yphD
EG10007	hisM
G6649	ycjO
EG12368	znuB
G6650	ycjP
EG12800	mlaE
EG11046	ugpA
EG10127	btuC
EG11737	metI
G6801	lsrC
EG10782	pstA
EG12057	ccmC
G6802	lsrD
EG12520	ytfT
G6753	ydcU
EG12058	ccmB
EG12321	yadH
EG10784	pstC
G2000	sapC
EG11049	ugpE
EG12276	xylH
G6754	ydcV
EG12439	yjfF
G2001	sapB
EG11573	thiP
G7037	yecS
EG10059	araH
EG10816	rbsC
EG10555	malF
G6779	ddpC
G6573	lolC
EG10296	fepD
G7888	lptF
EG10556	malG
EG10675	oppB
G6780	ddpB
EG11626	artQ
EG12835	yhdX
G6219	tauC
G6476	ssuC
EG10676	oppC
EG10002	modB
EG10345	ftsX
EG11767	yhhJ
EG10750	potB
EG11627	artM
EG11958	alsC
G6575	lolE
EG12836	yhdY
EG10751	potC
G6432	gsiD
EG12038	yejB
EG10388	glnP
EG12040	yejE
EG10298	fepG
EG10197	cysU
EG10288	fecC
EG11631	potH
EG10929	sbp
EG12124	hisJ
EG10773	proX
EG12012	osmF
EG12458	alsB
G7570	ygiS
EG10593	mglB
EG10248	dppA
EG20252	xylF
EG10539	livJ
EG10540	livK
G6648	ycjN
EG10305	fhuD
EG12799	mlaD
EG10734	pstS
G7342	yphF
G7665	lptA
EG12517	ytfQ
G6751	ydcS
EG11047	ugpB
EG11504	metQ
EG10057	araF
G6803	lsrB
EG10294	fepB
G6359	gltI
EG10072	argT
EG12427	modA
G6217	tauA
EG10815	rbsB
EG10554	malE
EG10714	phnD
G2002	sapA
EG12834	yhdW
EG10674	oppA
EG11574	tbpA
EG11625	artI
G7659	mlaC
G6430	gsiB
G7039	fliY
G6781	ddpA
EG10195	cysP
EG10386	glnH
EG12334	btuF
EG12037	yejA
G7017	znuA
EG11628	artJ
G6478	ssuA
EG10752	potD
EG10287	fecB
EG11629	potF
EG12075	nikA
EG10098	atpA
EG10099	atpB
EG10100	atpC
EG10101	atpD
EG10102	atpE
EG10103	atpF
EG10104	atpG
EG10105	atpH
EG10106	atpI
EG10513	kdpA
EG10514	kdpB
EG10515	kdpC
G0-10439	kdpF
G6260	copA
EG12525	mgtA
EG12215	zntA
G6421	ybiR
EG12236	arsB
EG10300	ffh
EG10936	secA
EG10937	secB
EG10938	secD
EG10939	secE
EG11096	yajC
EG12113	hofQ
EG10940	secF
EG12095	secG
EG10346	ftsY
EG10766	secY
EG11754	setA
G6517	rutG
EG11468	rhtC
EG12281	yiaM
EG11159	argO
EG12576	mdtM
EG12148	galP
G7070	yeeO
G6744	ydcO
EG11469	rhtB
EG12282	yiaN
EG11840	yihN
G6916	ydiM
EG11194	xanP
G6817	ydfJ
EG12587	yjjL
EG12241	mdtF
G6233	proY
EG11841	yihO
G6917	ydiN
EG11019	trkA
EG11104	entS
EG11842	yihP
EG12219	yhhS
EG11555	yaaJ
G6786	gadC
EG12283	yiaO
EG11732	hsrA
EG11020	trkG
EG11305	tatE
EG12153	narU
EG10664	nupG
EG11392	nhaB
EG11021	trkH
EG10802	putP
EG11636	ydeA
EG11869	kdgT
EG11541	kup
EG10352	fucP
EG12129	uraA
G7004	yebQ
EG11693	emrD
EG12230	pitA
EG13159	xapB
EG11616	sugE
EG12462	adiC
EG10267	acrF
EG10084	aroP
G7130	yegT
EG12393	ttdT
EG11658	uidB
EG11041	tyrP
EG12469	yjdL
EG11873	fieF
EG11639	eamA
G6338	citT
G6280	ybbW
EG11225	dcuA
G6987	yeaV
G6559	mdtH
EG11724	yieG
EG12475	yjeM
EG10006	dcuB
EG12720	ygjI
EG10250	dsdX
G7159	yfaV
EG13174	yqcE
G7309	focB
G6854	ynfM
EG12029	nupX
EG11640	ydeE
EG12367	cusA
EG11337	lysP
EG12732	sstT
EG11561	caiT
EG12232	dtpB
G7501	xanQ
EG20053	dgoT
EG10401	glpT
G436	nanT
EG11327	codB
G6262	ybaT
G6256	fsr
EG11054	uhpT
EG12400	mdtK
EG11076	xylE
EG12853	abgT
G6135	mmuP
EG12504	cycA
G6378	dtpD
EG10708	pheP
G6241	yajR
EG12134	rhtA
EG11753	chaA
G6977	yeaN
G7679	dcuD
EG10642	narK
EG10685	panF
EG12738	exuT
EG11479	tatC
EG11952	sdsP
EG10578	melB
EG12369	ydjE
EG11242	ycaD
G6877	tppB
EG10056	araE
EG10405	gltP
G7806	tatA
EG11354	emrA
EG12136	mdtD
EG11459	yifK
EG12032	yeiM
EG11258	focA
EG11953	sdsQ
G6400	ybhI
G7542	glcA
EG12631	gntU
EG10406	gltS
EG12802	yrbG
EG11491	dinF
EG11439	emrB
EG12380	gntT
G7808	tatB
EG11330	gabP
G6643	puuP
EG11954	sdsR
EG12249	yhjE
G6857	mdtI
EG11971	nupC
G7198	yfcJ
EG12754	yhaO
G7114	mdtB
EG11419	bcr
EG10521	kefC
G6858	mdtJ
G7115	mdtC
EG12760	garP
EG12034	setB
EG10522	kgtP
EG12266	yhjV
EG20110	kefB
EG11313	rhaT
EG11720	mdtL
EG11919	yjbB
EG11006	tnaB
EG10617	mtr
EG11821	amtB
G7254	mntH
EG12539	idnT
EG10060	araJ
EG11612	proP
G6764	ansP
EG11940	yjcE
EG10132	cadB
EG10652	nhaA
EG11896	yeeF
G7447	gudP
EG13283	emrY
EG12544	yjhB
EG11703	acrA
G6893	ydhP
EG12268	yhjX
EG10177	cynX
EG12713	yddG
G6393	zitB
EG12141	ydhC
EG12623	ybaL
EG10526	lacY
EG11686	yicJ
EG11883	tehA
EG10654	nirC
G6962	ydjK
EG12548	yjhF
EG20044	dctA
EG11942	actP
EG12168	brnQ
EG12142	sdaC
G7465	yqeG
G6206	mhpT
EG11704	acrB
EG11687	setC
G7235	yfdV
EG11566	yaaU
EG10014	acrD
G6861	ydgI
EG10112	betT
G7507	ygfU
EG12883	pitB
G6347	dcuC
EG11961	lldP
EG10991	tdcC
EG12183	ampG
EG10753	potE
G6620	cvrA
G7421	ygbN
EG11262	tsgA
G6440	cmr
G7067	shiA
G6466	ycaM
G7330	hcaT
EG11343	mdtG
EG11706	yidK
G7437	ygcS
EG11689	nepI
G6142	yagG
EG12908	frlA
EG12563	gntP
EG10271	exbB
EG10272	exbD
EG12082	nuoA
EG12083	nuoB
EG12084	nuoC
EG12086	nuoE
EG12087	nuoG
EG12088	nuoH
EG12089	nuoI
EG11773	nuoM
EG12090	nuoJ
EG11774	nuoF
EG12091	nuoK
EG12092	nuoL
EG12093	nuoN
EG10178	cyoA
EG10179	cyoB
EG10180	cyoC
EG12414	gatA
EG11863	frvB
EG10165	crr
EG11864	frvA
EG10567	manX
EG10336	fruA
EG10568	manY
EG12415	gatB
EG12259	bcsB
EG10569	manZ
EG12127	treB
EG12416	gatC
EG11709	glvB
G7246	fryA
EG10140	chbB
EG12260	bcsA
EG11710	glvC
EG11908	frwC
EG10141	chbC
EG11909	frwB
G0-10241	sgcB
EG10142	chbA
EG11791	cmtB
EG10635	nagE
EG11792	cmtA
EG11912	frwD
EG12494	ulaB
EG10086	ascF
G7249	fryC
EG12495	ulaC
G7250	fryB
EG10115	bglF
G7635	agaD
G7856	ulaA
EG13235	mngA
G7264	murP
EG10615	mtlA
EG12322	yadI
EG10969	srlE
EG10787	ptsG
EG10970	srlB
G7990	fruB
EG12769	agaB
G7632	agaV
EG12554	sgcA
EG12770	agaC
G8210	srlA
EG12556	sgcC
EG10563	malX
EG10629	emrE
EG11906	ptsA
EG11735	efeB
EG12188	ptsP
G6461	macA
G6527	efeO
G7105	wzc
EG10788	ptsH
G7949	fhuF
EG10789	ptsI
G6322	cusB
EG12147	npr
EG11980	rfbX
G7097	wzxC
EG12392	ychM
EG12101	feoA
G0-10460	arnE
EG12102	feoB
EG10744	pntA
EG10745	pntB
EG11167	zupT
EG11700	pnuC
EG11463	corA
G6464	ftsK
G6665	mppA
EG10155	cirA
EG11344	mnmA
EG11553	glmM
EG10890	rpmF
EG11036	tufA
EG11979	rfbC
EG10457	hns
EG10768	proB
EG11447	csrA
EG30016	argW
EG10859	rne
EG11193	dinD
EG10164	crp
EG10207	dapD
EG11143	ubiG
G7789	dgoR
G7069	asnW
EG10565	malZ
EG12123	lrhA
EG10796	purK
EG10975	srmB
EG11744	pqqL
EG10531	leuO
EG10458	hsdM
EG30037	glyU
EG11497	prmA
EG10420	guaA
EG10769	proC
EG10626	mutT
G7093	galF
EG30094	serU
EG11554	stpA
EG30075	rrfG
EG10245	dnaX
EG11390	uspA
EG12356	rtcR
EG10263	entE
EG10566	manA
EG11511	mog
EG10532	leuS
EG10797	purL
G6864	rstA
EG11265	cmk
G6277	hyi
EG10877	rplP
EG10039	amn
EG30017	argX
EG10225	dgt
EG10421	guaB
EG10770	proS
G7071	cbl
EG10914	rpsO
EG11279	pyrL
EG30038	glyV
EG11037	tufB
EG10891	rpmG
EG10533	lexA
EG11653	cyaY
EG10459	hsdR
EG10798	purM
EG10996	tgt
EG50004	rmf
EG10627	mutY
EG30095	serV
EG12044	rsuA
G7928	kptA
EG10264	entF
EG10422	guaC
EG30076	rrfH
EG10860	rnhA
EG10209	dapF
EG11746	panC
EG10534	ligA
EG10976	ssb
EG10662	nth
EG10723	phnN
EG10799	purN
EG30018	argY
EG11449	hdfR
G6706	feaR
G7072	nac
EG10394	glpD
EG10166	cspA
EG30039	glyW
EG12866	proQ
EG10423	gyrA
EG11539	pyrH
G7024	cutC
EG10460	hsdS
EG10878	rplQ
EG10301	fhlA
EG10123	birA
EG10265	lpxC
EG11747	panD
EG10800	purR
EG30096	serW
EG10210	dbpA
EG10915	rpsP
EG10082	aroL
EG11280	leuL
EG12957	glk
EG11038	tus
EG10892	rpmH
G6671	abgR
EG30077	rrlA
G7579	cpdA
EG10997	mnmE
EG30040	glyX
EG10184	cysB
EG30019	argZ
EG10801	putA
EG11540	wrbA
EG11556	talB
EG11411	glnD
EG10338	fruR
EG10977	sspA
EG10630	nadA
G7003	kdgR
EG10424	gyrB
EG11787	gmd
EG11929	zur
EG10861	rnhB
EG10020	cpxR
EG11146	xapR
EG30097	serX
EG30078	rrlB
EG10665	nusA
EG11809	purT
EG12207	rrmA
EG10879	rplR
EG12048	yejK
EG11087	secM
EG11412	holA
EG30041	glyY
EG11788	fcl
G6088	caiF
EG10916	rpsQ
EG11281	mutL
EG30020	asnT
EG10699	pfkA
EG10247	acpS
EG11039	tyrA
EG10850	rimI
EG10893	rpoA
EG10211	dcm
EG10935	sdiA
G6867	uidR
EG11022	trmA
G7826	dcuR
EG10425	hdhA
EG11306	lipA
EG30062	metZ
EG10064	argB
EG10700	pfkB
EG30042	hisR
EG10666	nusB
EG30079	rrlC
G6852	dgsA
EG12130	hscA
EG10353	fucR
EG10510	rpoS
EG11040	tyrB
EG11238	ybhB
EG11451	rffE
G6558	dinI
EG30110	valU
EG10999	thrB
EG10278	fadA
EG10440	ihfA
EG10426	helD
EG10490	argP
EG10156	clpA
EG11734	phoH
EG11366	rob
EG30021	asnU
EG10869	rplF
EG11435	marR
EG10701	pflB
EG10880	rplS
EG10325	fnr
EG11268	fmt
G7800	rffT
EG10051	apt
EG10728	phoB
EG10839	rfaH
G7308	hyfR
EG11413	holC
EG10755	ppa
EG10805	pyrB
EG10917	rpsR
EG10823	recA
G7546	glcC
G7743	hslR
EG11088	pdhR
EG10125	bolA
EG11500	holB
EG30043	ileT
EG11109	mngR
EG10894	rpoB
EG10667	nusG
EG11000	thrC
EG11198	glmU
EG10441	ihfB
EG10355	fucU
EG12158	rdgC
EG10702	pgi
EG11559	caiB
EG10249	dsdA
EG30080	rrlD
EG10905	rpsF
EG13161	dsdC
EG11061	uvrA
EG10143	chbR
EG10851	rimJ
EG10595	miaA
EG10317	fis
EG10806	pyrC
EG10491	iclR
EG10022	aceA
EG10756	ppc
G7676	nanK
G6660	tpx
EG10187	cysE
EG30022	asnV
EG30111	valV
EG10427	hemA
EG10052	araA
EG10681	oxyR
EG11042	tyrR
EG10238	dnaE
EG20253	xylR
EG10895	rpoC
EG10442	hipB
EG10703	pgk
G6497	mgsA
EG30044	ileU
EG10574	mcrB
EG11618	baeR
EG10492	ileS
EG11001	thrS
EG11149	gcvR
EG10542	lon
EG12245	treF
EG50009	gadA
EG11965	mtlR
EG10066	argD
EG12606	fabF
EG11560	caiA
EG10668	ogt
EG10200	cytR
EG11668	atoC
EG10881	rplT
EG10731	phoP
EG10636	nagC
EG30100	ssrA
EG11414	holD
EG30081	rrlE
EG10918	rpsS
EG10023	aceB
EG10364	galR
EG10149	cheW
EG11284	fabZ
G7677	nanE
EG11043	tyrS
EG10466	hupA
EG10896	rpoD
EG30064	pheU
EG10596	minC
EG11074	xylA
EG30023	aspT
EG10870	rplI
EG11326	codA
EG11226	leuA
EG10808	pyrE
G6195	prpR
EG11501	adiA
EG10291	fecI
EG10053	araB
EG11619	mfd
EG12272	ghrB
EG30045	ileV
EG11002	thyA
EG11369	ubiC
EG50010	frmA
EG30112	valW
EG10906	rpsG
EG10543	lpd
EG12341	rseA
EG10575	mcrC
EG10400	glpR
G7627	tdcE
EG30053	leuX
EG10377	glgA
EG10157	clpB
EG10067	argF
EG10365	galS
EG11111	cspD
EG10213	ddlA
M014	mhpF
EG10443	hipA
G7855	ulaG
EG10144	chbF
EG11024	trpA
EG11381	glgS
G7045	dsrB
EG30082	rrlG
G7423	ispD
G7891	idnR
EG30101	thrT
EG11062	uvrB
EG11135	pncA
EG10897	rpoH
EG10467	hupB
EG10758	ppiB
EG10882	rplV
EG10495	ilvC
EG10833	recQ
EG10150	cheY
EG11517	glpX
EG12406	ybiH
EG10319	flhC
EG30024	aspU
EG30065	pheV
EG10919	rpsT
EG10054	araC
EG10239	dnaG
EG10378	glgB
EG11415	dps
EG30046	ileX
EG11003	tig
EG10743	pnp
EG11752	otsB
EG10366	galT
EG10025	aceF
G6092	ispU
EG10214	ddlB
EG10087	ascG
EG10707	pheA
EG30113	valX
EG11270	ilvL
EG20257	nrdE
EG10068	argG
G6196	prpB
EG11025	trpB
EG12189	hemF
EG30054	leuZ
EG30083	rrlH
EG10983	suhB
EG10545	lpxA
EG11428	sthA
EG10864	rplA
EG11177	truB
EG10941	selA
EG10230	dksA
EG10641	narJ
EG10281	fadR
EG10044	osmE
EG11112	aat
EG30102	thrU
EG10965	gmk
EG12114	prfC
EG10379	glgC
EG10811	pyrI
EG10871	rplJ
EG10907	rpsH
EG30025	aspV
EG10170	cyaA
EG10853	rimL
EG10367	gapA
G7033	ftnB
EG10055	araD
EG11969	zntR
EG10320	flhD
G7451	syd
EG10598	minE
EG30047	leuP
EG10546	lpxB
EG10215	deaD
G6905	sufE
EG10883	rplW
EG30066	proK
G6662	mpaA
EG11026	trpC
EG11286	argE
EG10612	mrr
EG11795	gcvA
EG10899	rpoZ
EG10069	argI
EG10920	rpsU
EG11078	nhaR
G6732	hrpA
EG10709	pheS
EG11519	nikR
EG10547	lrp
EG30114	valY
EG12630	gntR
EG10812	queA
EG30084	rrsA
EG10517	kdpE
EG11063	uvrC
EG30008	alaT
EG11490	gadB
EG10966	spoT
G7565	dkgA
EG10380	glgP
EG10158	clpP
EG10643	narL
EG30055	lysT
EG10736	phr
EG10368	epd
G6198	prpC
EG10329	mutM
G6341	citF
EG10781	pssA
EG11796	lplA
EG30027	ffs
EG10834	recR
EG10686	parC
EG10027	ackA
EG12163	rsmB
EG10710	pheT
EG10240	dnaJ
EG10116	bglG
G7892	idnO
EG30103	thrV
EG30048	leuQ
EG10842	rhaR
EG11027	trpD
G7011	pphA
EG10599	groL
EG20091	gpsA
EG10518	kdsA
EG11079	ribF
EG10359	fur
G6906	sufS
EG12739	exuR
EG10070	argR
EG11178	rbfA
EG11056	umuC
EG10942	selB
EG30067	proL
EG10381	glgX
EG11299	rng
EG11698	galM
EG30085	rrsB
EG10884	rplX
EG10827	recE
EG11892	sbmC
EG10908	rpsI
EG11218	creB
EG10865	rplB
EG10108	bcp
G6342	citE
EG11738	rsd
EG10283	fbp
EG10045	ansA
EG10519	kdsB
EG11609	evgA
EG10921	ftnA
EG30009	alaU
EG10028	pflA
EG10089	aslA
EG10746	polA
EG10953	sodA
EG10872	rplK
EG30028	glnU
EG11230	melR
EG30056	lysV
G6992	yoaA
EG10900	rpsA
EG11080	fkpB
EG30049	leuT
EG10843	rhaS
G7061	zinT
EG10761	prfA
EG10407	gltX
EG11831	rdoA
EG11505	holE
G58	maa
EG30104	thrW
EG10360	fusA
EG10600	groS
EG12164	ytjC
EG10687	parE
EG20098	hpt
EG10071	argS
G6907	sufD
EG10254	ebgR
EG12344	pspF
EG11098	xseB
EG11481	tatD
EG11355	fliA
G6343	citD
EG30068	proM
EG11819	purU
EG30086	rrsC
EG12116	acrR
EG12179	cspE
EG10029	ada
EG10954	sodB
EG11064	uvrD
EG10581	metA
G6115	dinB
EG11272	pheM
EG10408	glyA
EG10090	aslB
EG11029	trpR
EG10672	ompR
G6389	valZ
G7415	pphB
EG10192	cysK
EG10835	relA
EG10551	lysR
EG12381	nrdF
EG30029	glnV
EG10828	recF
EG10885	rplY
EG11231	rpmI
G6463	clpS
EG12165	mukF
EG10241	dnaK
EG10943	selD
EG30010	alaV
EG12402	chaB
EG10382	glmS
G0-9281	alaB
EG11252	mukE
EG10785	pth
EG30050	leuU
EG10159	clpX
EG11548	lhr
EG30057	lysW
EG10747	polB
EG10330	frdA
EG10503	ilvY
EG10582	metB
EG10409	glyQ
EG10909	rpsJ
EG11421	cynR
EG10552	lysS
G6344	citC
EG10130	btuR
EG11057	umuD
EG10309	fimB
EG11205	murB
EG11013	topA
EG10217	accD
G6908	sufC
EG12235	arsR
EG30105	trpT
EG10147	cheB
EG10762	prfB
G6200	prpE
EG30087	rrsD
EG11030	trpS
EG10866	rplC
EG11050	ugpQ
G6390	lysY
EG10901	rpsB
G6455	ltaE
EG10553	lysU
EG10474	hycA
EG10986	tag
EG10583	metC
EG10410	glyS
EG10504	infA
EG12098	rluD
EG10836	relB
EG10873	rplL
EG30030	glnW
EG10523	rsmA
EG11092	crl
EG31117	metW
EG30051	leuV
G6489	uup
EG30011	alaW
EG11881	hslU
EG10829	recG
EG10362	galE
EG11441	prlC
EG30058	metT
EG10584	metE
EG10091	asnA
EG11647	accA
EG10131	cadA
EG10886	rpmB
G6391	lysZ
EG10331	frdB
RUVA	ruvA
EG11314	purB
EG12193	cbpA
EG11051	uhpA
EG10603	mprA
EG12428	rhoL
G7948	bglJ
G6909	sufB
EG10148	cheR
EG30088	rrsE
EG10384	glnB
EG11221	zwf
EG30106	tyrT
EG10944	serA
EG10763	priA
G7166	arnB
EG10910	rpsK
EG10363	galK
EG10256	eda
EG11232	rpmJ
EG30031	glnX
EG11675	panB
G6201	mhpR
EG10505	infB
EG10412	gor
EG10242	dnaN
EG10856	rna
EG12099	efp
EG10176	cynT
EG30070	rrfA
G6306	rusA
EG11648	dkgB
EG10524	lacA
EG10032	adk
EG30052	leuW
EG10845	rho
EG10092	asnB
EG10741	pmbA
EG11274	trpL
EG11357	dinG
G6392	lysQ
EG10925	ruvC
EG11032	trxB
EG10902	rpsC
EG12615	torR
EG11058	ung
EG50001	rplU
EG11014	topB
EG11118	rluC
EG30012	alaX
EG12403	chaC
EG10586	metG
EG30059	metU
EG10274	fabB
EG11402	treC
EG10413	gpp
EG10385	glnG
EG10945	serB
EG11222	alkA
G6882	slyA
EG30089	rrsG
EG10867	rplD
EG11131	relE
EG10557	malI
EG10525	lacI
EG10690	pcnB
EG11575	leuD
EG10235	dnaA
EG10887	rpmC
EG10048	apaH
G7016	exoX
EG11676	hslV
EG10204	dam
EG10653	nirB
EG30107	tyrU
EG10453	hisS
G6346	dpiA
EG10837	rep
EG10874	rplM
EG10506	infC
EG30032	gltT
RUVB	ruvB
EG10093	asnC
EG11897	rpoE
EG10414	gpt
G7106	wzb
EG10061	arcA
EG11033	tsf
EG10764	priB
EG10478	hycE
EG30071	rrfB
EG10946	serC
EG11181	bfd
EG10588	metJ
EG10620	murD
EG10818	rbsK
EG10454	truA
EG11858	fdoG
EG11551	hypF
EG30090	rrsH
EG30060	metV
EG10236	dnaB
EG11067	valS
EG30013	argQ
EG10989	tdcA
EG10258	eno
EG10911	rpsL
EG10415	greA
EG10438	hfq
EG11741	envR
EG12202	treR
EG11576	leuC
EG10903	rpsD
EG10655	nirD
EG10527	lacZ
EG10034	alaS
G7991	cysT
EG10957	soxR
EG30108	tyrV
EG20249	uxuR
EG10589	metK
EG10094	asnS
G6646	puuE
EG11275	ivbL
EG11387	amyA
EG30033	gltU
EG10831	recN
EG11208	arpA
EG10819	rbsR
EG10947	serS
G6383	nei
EG10243	dnaQ
EG10790	purA
G6097	rof
EG10691	pdxA
EG10387	glnL
EG10888	rpmD
EG10276	accC
G6806	tam
EG11508	sra
EG10656	sfsB
EG10196	cysS
EG11223	argH
EG12143	napD
EG10868	rplE
EG11527	narP
EG30072	rrfC
G6576	nagK
G7387	ileY
EG30061	metY
EG10622	murF
EG10791	purC
EG10765	priC
EG10820	rcsA
EG30091	rrfF
EG10221	deoC
EG11577	leuB
EG10693	pdxJ
EG11094	sbcD
EG10095	aspA
EG10958	soxS
G6207	yaiL
EG10416	grpE
G7821	rpiR
EG30109	valT
EG50002	rpmA
G369	flgM
EG10591	metR
EG11317	fabD
EG10508	ispA
EG12121	rssB
EG30014	argU
EG12144	pgm
EG10875	rplN
EG30034	gltV
EG11615	basR
EG10561	malQ
EG12195	torD
EG10277	fabH
EG10063	argA
EG10927	sbcC
EG10792	purD
EG10821	rcsB
EG10904	rpsE
EG11528	fabI
EG10050	appY
EG10973	gutQ
EG10205	dapA
EG11962	lldR
EG10113	bfr
EG10832	recO
G7750	rtcA
EG10260	entB
EG10509	katE
EG10912	rpsM
EG11101	aes
EG10312	fimE
EG11378	sufA
EG10858	rnd
EG10694	pepA
EG11016	tpr
EG10004	dfp
EG10562	malT
EG12717	mug
EG10482	zraR
EG10036	puuC
EG10096	aspC
EG30092	selC
EG10889	rpmE
G6395	modE
EG30073	rrfD
EG12411	rfbD
EG10624	mutH
EG10793	purE
EG10992	tdcR
EG11578	greB
EG11318	fabG
EG30035	gltW
EG11434	marA
EG12216	sirA
EG10347	ftsZ
G6621	ldcA
EG30015	argV
EG10244	dnaT
EG10299	fes
EG10136	cca
EG10794	purF
EG10335	frr
G6276	allR
EG10206	dapB
EG10223	deoR
EG11263	gspB
G6106	lpcA
EG12296	gpmM
EG10037	alkB
EG10564	malY
EG10767	proA
EG10097	aspS
EG10390	glnS
EG11978	rfbA
EG10695	pepD
EG10876	rplO
EG30093	serT
EG30036	glyT
EG12412	rfbB
EG10625	mutS
EG30074	rrfE
EG10974	srlR
EG10795	purH
G7331	hcaR
EG50003	acpP
EG10913	rpsN
EG11652	degS
EG12297	envC
EG11017	treA
G7022	torZ
EG11070	dsbC
EG10040	ampC
EG11391	osmY
EG11237	chiA
EG12013	bglX
EG11514	gltF
EG13139	tynA
EG12015	pbpG
G7458	amiC
G7348	rseB
EG11060	ushA
EG10727	phoA
EG11542	tesA
G359	flgC
EG10463	degP
EG10950	slt
G6886	sodC
EG10757	ppiA
EG10399	glpQ
G7716	fkpA
EG11814	torA
EG12318	cueO
EG11297	dsbA
G6855	asr
EG11227	fdnG
EG11934	aphA
EG10780	pspE
EG11398	hdeA
EG12854	ybgF
G6242	ppiD
EG10984	sulA
EG12055	ccmE
G362	flgF
EG10985	surA
G6437	yliI
EG10046	ansB
EG10435	hflC
G363	flgG
EG10255	eco
EG11820	yceI
EG10203	dacC
EG11799	hybA
G6333	dsbG
EG12061	napB
EG10436	hflK
EG10310	fimC
EG10956	sohB
G7816	cpxP
EG11801	hybC
EG10160	cpdB
EG12067	napA
EG10033	agp
G6155	yagR
EG10559	malM
EG11781	nrfA
EG10374	ggt
G6782	ddpX
EG11316	malS
EG10049	appA
EG11945	nrfB
EG11885	mdoG
G6156	yagS
EG10455	hlpA
G358	flgB
G6301	ybcL
G6515	torT
EG10959	speA
G6157	yagT
G7927	yjiH
EG10262	entD
EG10181	cyoD
EG10391	glpA
EG12240	mdtE
EG10224	dgkA
G6622	emtA
G7258	zipA
EG10392	glpB
EG10182	cyoE
EG11018	trg
EG11409	lpxK
EG11345	hflD
G7023	torY
EG10393	glpC
EG10931	sdhA
EG11086	ftsL
EG10932	sdhB
EG12591	mdoB
EG10139	cdsA
EG10933	sdhC
G6866	uidC
EG12128	lgt
EG10266	acrE
G7554	hybO
EG11267	yiaB
EG10934	sdhD
G6542	ycdZ
EG10775	psd
EG11347	fliF
EG10462	htpX
EG10339	ftsA
EG11393	dsbB
EG10776	pspA
EG11637	marC
EG11947	nrfD
EG11886	mdoH
EG11425	waaY
EG10754	poxB
EG10822	rcsC
EG11350	rfaS
EG11963	lldD
EG10397	glpG
EG10862	rnpA
EG11948	nrfE
EG11183	damX
EG10168	lnt
EG10042	ampE
EG11679	aas
EG11826	etk
EG12016	yohC
EG11282	hyfB
EG11617	baeS
EG10777	pspB
EG12231	uspB
EG11667	atoS
EG11367	barA
G7028	flhB
EG10464	lpxL
EG11379	appB
G7595	aer
G6530	pgaB
EG10730	creC
EG11426	rfaZ
EG10807	pyrD
EG11010	tolQ
EG12436	rseP
EG10269	envZ
EG10778	pspC
EG10704	pgpA
EG11380	appC
G7371	yfjS
EG12052	ccmH
EG10732	phoQ
EG10169	cvpA
EG10610	mreD
EG12224	yhiI
EG10705	pgpB
G7615	yqjF
G6875	rsxG
G6790	safA
EG11455	rffC
EG10951	ytjB
EG10733	phoR
EG11815	torC
EG10779	pspD
EG12197	seqA
EG10706	pgsA
EG11370	ubiA
EG10597	minD
EG12053	ccmG
G6126	yafY
EG10008	zraS
EG10640	narI
EG11011	tolR
G6876	rsxE
EG11371	pgpC
EG11457	wzyE
EG11228	fdnH
EG10516	kdpD
EG12054	ccmF
EG10145	creD
EG10470	hyaC
EG11851	yihY
G7424	ftsB
EG11229	fdnI
EG11608	cls
EG10548	lspA
G7060	yedZ
EG10644	narV
EG11339	waaG
G6871	rsxA
EG11012	tonB
EG11672	atoB
EG10369	gcd
EG10854	rlpA
EG10231	dld
G7113	mdtA
EG12178	dipZ
EG11460	narQ
EG10173	cydA
EG10646	narX
G7170	arnT
G7608	ygjV
EG12290	yiaV
G7300	hyfC
EG10614	lpxM
EG11764	yibH
EG11610	evgS
G7681	yhcB
EG10232	dmsA
G6872	rsxB
EG10174	cydB
G6318	cusS
G7301	hyfD
EG11340	waaP
EG11739	nfrB
EG10649	ndh
G7313	hda
EG11880	menA
EG10233	dmsB
EG30069	rnpB
EG11506	ftsH
G6873	rsxC
G7302	hyfE
EG10344	ftsW
EG10109	betA
G7832	fxsA
G6345	dpiB
EG11800	hybB
EG10218	dedD
EG11189	waaC
G7241	lpxP
EG10740	plsB
EG10234	dmsC
G7303	hyfF
G6874	rsxD
EG11007	tolA
EG10476	hycC
EG10987	tap
EG11341	waaQ
EG11052	uhpB
EG11856	fdoI
EG10332	frdC
EG10604	mraY
EG10477	hycD
G6403	ybhL
EG11423	waaK
EG10988	tar
EG11857	fdoH
G7533	mltC
EG11465	yigG
G6528	pgaD
EG10479	hycF
EG11665	bacA
G6287	fdrA
EG10003	cysZ
EG10333	frdD
EG11233	rstB
G7610	mzrA
EG10062	arcB
EG11424	rfaL
G6840	ynfA
EG11614	basS
EG12169	ccmD
G7347	rseC
EG11359	gspO
G6997	yoaE
G6514	torS
EG11377	plsC
EG11034	tsr
EG11295	wzzE
G6552	mdoC
EG11946	nrfC
EG10623	murG
EG10657	nlpA
EG10015	rodZ
G6758	ydcZ
EG11133	nlpC
EG10163	cpxA
EG10530	lepB
G370	flhA
G6968	mipA
G6370	chiP
G6210	yaiO
G6482	elfC
G7457	mltA
G7642	lpoA
G7320	bamB
G6292	sfmD
EG12111	nlpD
EG10268	envY
EG11569	lptD
G7410	mltB
EG12444	ycfJ
G7874	ytfM
G6412	ybhG
G6452	amiD
EG10544	lpp
EG10684	pal
EG11890	slp
EG10952	smpA
G6387	ybgQ
G6093	bamA
G6629	ycgV
G7352	bamD
G6547	csgB
G7837	blc
G7163	yfaZ
EG12137	nlpE
EG11972	htrE
EG10738	pldA
EG12875	ybhC
EG10855	lptE
EG10673	ompT
G7216	mlaA
G364	flgH
EG12117	ompX
EG12180	pagP
EG11293	lolB
G7567	yqhH
G6881	slyB
EG11740	nfrA
G6565	lpoB
EG10311	fimD
G7147	spr
G7639	yraJ
G7316	yfgH
EG10658	bamC
EG12258	bcsZ
EG11489	csgA
G6619	hlyE
EG11498	yhdJ
G6798	lsrK
EG11817	surE
G0-10629	ibsE
G0-10630	ibsD
G0-10631	ibsC
G0-10632	ibsB
EG12429	tomB
G0-10633	ibsA
G0-10634	shoB
G0-10261	ymgF
EG10608	mreB
EG11529	ftsN
EG12878	zapA
EG12209	crcB
EG10341	ftsI
EG10201	dacA
G7656	obgE
G6486	zapC
EG10307	fic
EG10342	ftsQ
EG11203	yihA
EG11878	zapB
EG31115	dicF
EG12855	matP
G6936	cedA
EG10955	sohA
EG12371	nlpI
EG10748	mrcA
EG10618	mukB
EG10605	mrcB
EG11376	ftsP
EG11191	slmA
EG10606	mrdA
EG10237	dnaC
EG11069	xerC
G7428	casC
EG12844	yefM
G7429	casB
EG10571	chpR
EG12845	cas2
G7688	aaeR
G7430	casA
EG30063	micF
EG11249	chpA
G7399	ygaW
EG11933	pspG
EG11250	chpS
EG11244	yggE
G0-9121	yoeB
G7425	cas1
G6334	uspG
EG12634	cas3
G7426	casE
EG11433	msrA
G7427	casD
EG11266	yibD
EG30098	spf
EG12244	yhjA
G7564	yqhD
G6615	pliG
G7530	rdgB
EG12633	nudF
EG31116	oxyS
G6937	cho
G6104	ivy
EG12080	recX
EG11073	xthA
G7031	uspC
EG11877	uspD
EG10651	nfo
EG11246	uspE
EG11083	hepA
G7497	ygfK
EG10628	fpr
EG12600	yjjX
EG11870	yiiM
G7499	ygfM
EG10511	katG
G7500	xdhD
EG11847	yihU
G6932	yniC
EG11310	ydbD
G6487	ycbX
G7558	yghZ
EG12115	yjjG
G6878	gst
EG11852	dtd
G6811	sad
EG11384	ahpC
G7312	yfgD
G7947	yjjQ
G6890	nemA
EG11385	ahpF
EG10175	cynS
G6438	gstB
G7587	yqiI
EG12108	norR
EG12026	yeiG
EG11723	yieF
EG12450	norW
G6208	frmB
G6967	yeaE
G6121	yafW
G6109	yafQ
G7381	ypjF
G6110	dinJ
G0-9562	ecnB
G0-9563	hokC
G0-9602	ldrA
G0-9041	ldrD
G0-9605	ldrB
G0-9042	rdlD
G0-9607	ldrC
G7084	yeeU
G0-9610	hokB
G7085	yeeV
G0-9613	hokA
G6117	yafO
EG10373	mokC
EG10439	hha
G7366	rnlB
G7358	yfjG
G0-41	ecnA
G6120	ykfI
EG50005	nfsB
EG12867	ampH
G0-9561	blr
G7057	yedW
G7168	arnA
EG10760	prc
EG10202	dacB
EG10580	mepA
EG11081	ispH
G7172	pmrD
EG12237	arsC
EG12656	mdaB
G6439	ybjG
EG11884	tehB
EG12006	yehT
EG11158	ygfA
G7498	ssnA
EG10270	era
EG12780	diaA
G6623	ycgR
EG11346	fliE
EG11654	fliG
G6971	yeaI
EG11656	fliH
G378	fliJ
G6972	yeaJ
G379	fliK
G360	flgD
EG11643	ydeH
EG11967	flgK
EG11545	flgL
G7572	mqsR
EG10841	fliD
G361	flgE
EG10151	cheZ
G6532	ycdT
EG12396	yegE
G6562	flgN
EG12880	yfiN
G7049	yedQ
EG10321	fliC
EG10146	cheA
G7354	yfiR
EG12252	yhjH
G365	flgI
EG10322	fliL
EG12002	yehP
G366	flgJ
EG11975	fliP
G357	flgA
EG10323	fliM
EG11388	fliS
EG10324	fliN
EG11224	fliO
EG11389	fliT
G6784	dosC
EG12204	cspC
G7883	tabA
G6639	gmr
G6396	ybhT
EG11256	iraP
G6749	hicB
G6570	bhsA
EG12830	ybaM
G0-10655	yqcG
G7314	yfgF
EG11171	gcp
EG11100	ybaB
G6783	dosP
EG10680	osmC
G7528	yggT
EG11751	otsA
EG10110	betB
EG10111	betI
EG10679	osmB
G6470	ycaL
G6511	cspG
G6825	cspI
G7647	yhbO
EG11534	ibpA
EG11535	ibpB
G6702	hslJ
EG11837	typA
EG10572	mazG
EG10978	sspB
G7462	tas
G6600	iraM
G6838	rspB
EG11401	psiF
G6839	rspA
G6479	ssuE
EG11784	yfiD
G7000	yobF
G6158	yagU
G6555	yceO
G7002	mgrB
G7852	bsmA
EG11544	gadE
EG11889	dctR
G6606	ariR
G6791	ydeP
G7046	yodD
G7607	alx
EG11399	hdeB
EG11206	yjaA
EG11422	inaA
G7521	yqgB
G7683	yhcN
EG11495	hdeD
EG10161	cpsB
EG10162	cpsG
EG11319	galU
G7091	ugd
EG11325	acnA
EG12394	msrB
G7193	yfcF
G7194	yfcG
G0-10594	ynhF
EG11644	ydeI
EG12177	cutA
EG11533	ychH
G198	yajL
G7923	iraD
EG10129	btuE
G7877	yjgF
G7574	ygiW
EG12657	ygiN
EG11105	entH
G7593	yqjH
EG10292	fecR
G7266	yfeX
G7940	symE
EG11808	yebG
G0-9962	tisB
G6933	ydjM
EG11775	ybfE
G7276	yffO
G7910	yjhG
G6143	yagH
G7367	yfjP
G6593	ymfN
EG11634	nohA
G6310	ybcS
G6831	ydfU
G7379	yfjY
G7277	yffP
G6144	yagI
G7899	yjgZ
EG10226	dicA
G7368	yfjQ
G6818	ydfK
EG12205	cspF
G6594	ymfR
EG11635	nohB
G6832	ydfV
G6122	ykfG
G6311	rzpD
G7278	yffQ
EG10535	lit
G6695	stfR
G7380	yfjZ
EG12338	yagA
EG12154	sieB
G6819	pinQ
EG10227	dicB
G6595	ymfO
G0-10584	ylcH
G7369	yfjR
G6833	flxA
G6123	yafX
G6312	borD
G7279	yffR
G6147	yagJ
G6696	tfaR
EG12155	kilR
G6132	insO-1
G0-10452	ynfO
G6685	ydaW
G6820	tfaQ
EG12339	yagB
G6596	ymfP
EG10228	dicC
G6834	ydfW
G6313	ybcV
G6124	ykfF
G7370	ypjK
EG10573	mcrA
G7280	yffS
G7221	yfdI
G6148	yagK
G7359	yfjH
G6582	ymfD
G6697	pinR
G6302	ybcM
G6133	ykfC
G6821	ydfN
G6597	ymfQ
G6125	ykfB
G6314	ybcW
G7230	yfdR
G6835	ydfX
G6686	rzpR
EG12112	alpA
G6149	yagL
G6583	ymfE
G6822	ydfO
G7360	yfjI
G6698	ynaE
G6134	insH-1
G6598	ymfS
G6303	ybcN
G0-10435	ylcG
G7223	yfdK
G6680	racR
G7231	yfdS
G6150	yagM
G7080	flu
EG10898	rpoN
G7101	wcaD
G7372	yfjT
G6585	xisE
G0-10436	rzoD
G6823	gnsB
G7361	yfjJ
G6316	ybcY
G7081	yeeR
G6136	mmuM
G6688	ynaK
G7224	yfdL
G6295	ybcC
G6127	yafZ
G6151	yagN
G6304	ninE
G6586	ymfH
G6676	intR
G7373	yfjU
G6681	ydaS
G7082	yeeS
G6824	ynfN
G7232	yfdT
G6317	tfaX
EG12370	intE
G7916	yjhP
EG10737	pinE
G7225	yfdM
EG10813	racC
G7362	yfjK
G7083	yeeT
G6152	intF
EG11129	rem
G7272	intZ
G6587	ymfI
G6128	ykfA
G6689	ydaY
G6677	ydaQ
G6305	ybcO
G7226	yfdN
G6682	ydaT
EG11300	ydfA
G7363	yfjL
G7917	yjhQ
G6588	ymfJ
EG11130	hokD
G6826	ydfP
G6129	perR
G7273	yffL
G7227	yfdO
G6298	renD
G7086	yeeW
G7907	yjhV
G7364	yfjM
G6589	ymfK
G6679	ydaG
G6683	ydaU
G6827	ydfQ
EG11301	ydfB
G6691	ynaA
G6130	insN-1
G7896	yjgW
G7228	yfdP
G0-9621	torI
G7218	intS
G6140	yagE
G7119	ogrK
G7274	yffM
G6300	ybcK
EG11899	recT
G6590	ymfT
G6828	ydfR
G0-10449	rzoR
EG10507	intD
G7365	rnlA
G6684	ydaV
G6307	ybcQ
G6131	insI-1
G7229	yfdQ
G7219	yfdG
EG12877	ycfK
EG11900	lar
G7377	yfjW
G6141	yagF
G6591	ymfL
EG11120	tfaE
G6829	essQ
G7220	yfdH
G7275	yffN
EG12203	cspB
EG11901	ydaC
EG11783	intA
G6308	insH-2
EG11303	ydfD
G6592	ymfM
G6693	insH-5
G7378	yfjX
G6309	essD
G6830	ydfT
EG12106	hofB
G6723	insD-2
G7672	insH-10
G7092	insH-7
G6086	insA-1
G6724	insC-2
G7150	insH-8
G6725	insI-2
G7125	insE-5
G7126	insF-5
G6145	insB-3
EG11748	yadD
G7900	insG
G6146	insA-3
G0-10525	insEF-1
G7074	insH-6
G0-10528	insEF-5
G6212	insC-1
G0-10529	insEF-2
G6223	insF-2
G0-10430	insA-4
G0-10530	insEF-3
G6327	insL-2
G7076	insD-3
EG11750	yhgA
G0-10531	insEF-4
G6213	insD-1
G6224	insE-2
G7077	insC-3
G0-10535	insAB-1
G7761	insA-6
G7029	insB-5
G0-10536	insAB-4
G7030	insA-5
G0-10537	insAB-2
G7762	insB-6
G0-10538	insAB-3
G6509	insB-4
G7583	insC-5
G0-10539	insAB-5
G0-10540	insAB-6
G7584	insD-5
G0-10541	insCD-1
G7548	insH-9
G7904	insN-2
G7480	insD-4
G0-10542	insCD-2
G0-10543	insCD-3
G7934	yjiP
G0-10544	insCD-4
G7905	insI-3
G6296	insE-3
G6533	insF-4
G6138	insB-2
G0-10545	insCD-5
G7481	insC-4
G7894	insC-6
G7906	insO-2
G0-10546	insCD-6
G6297	insF-3
G6534	insE-4
G7935	yjiQ
G7895	insD-6
G6360	insH-3
G6139	insA-2
G7255	insL-3
G6320	cusC
G7769	insH-11
G6168	insE-1
G7908	insA-7
G6083	insL-1
G6169	insF-1
G6667	insH-4
G7776	insJ
G7777	insK
G6085	insB-1
EG11727	cbrC
G7292	eutS
G6415	mcbA
G6548	csgC
G7287	eutM
G7146	lpxT
EG12257	bcsC
G7841	rsgA
G7319	der
EG10852	rimK
EG11151	raiA
EG11153	rimM
EG11179	rimP
EG10437	hflX
EG11502	rcsF
G7239	ypdI
EG10520	waaA
EG12217	yhhQ
EG11123	yciC
G7337	yphA
G7753	yhgN
EG12315	yacH
G7655	yhbX
EG12017	yohD
G6508	gfcA
G6975	yeaL
EG11257	adrA
EG11186	yiaA
EG11914	yijP
EG12709	yedI
G7933	yjiN
G7617	yhaH
G7138	rcnA
G7559	yqhA
G6265	qmcA
G7618	yhaI
G6361	ybeX
EG11613	eptA
G6418	ybiP
EG12120	rssA
EG12442	yfjD
G7849	yjfL
G6404	ybhM
G6863	ydgC
EG11981	glf
EG10246	mltD
EG11363	amiB
EG10041	ampD
EG12666	lpxH
EG10609	mreC
G7322	pbpC
G7668	mtgA
EG11893	dacD
EG11204	murI
EG12440	mpl
EG10619	murC
EG11823	amiA
EG11358	murA
EG10621	murE
EG11361	asmA
EG11982	rfc
EG10316	lpxD
EG11452	rffD
EG11351	waaB
EG11453	rffG
EG11454	rffH
EG10840	rfe
EG11352	waaI
EG11456	rffA
EG12210	waaF
EG11353	waaJ
EG11458	rffM
EG12274	wecH
G7047	dsrA
EG11188	htrL
EG11923	yjbE
G7090	cld
G377	fliI
EG10229	flk
EG11976	fliQ
EG10313	fimF
G7640	yraK
EG11103	fimZ
G7206	yfcR
EG12388	sfmF
EG10314	fimG
G6290	sfmA
EG12081	ppdA
EG10315	fimH
G6483	elfG
EG12327	yadM
EG12359	ybgD
G7210	yfcV
G6484	ycbU
EG11987	yehA
EG12328	yadN
G6485	ycbV
EG11990	yehD
G6164	matB
EG10308	fimA
EG12363	ygiL
G6793	ydeR
G7637	yraH
EG11973	ecpD
G6794	ydeS
EG11974	fimI
EG12325	yadK
EG12107	ppdD
EG11156	ppdB
EG11678	yadC
G7204	yfcP
G7205	yfcQ
G6480	elfA
G0-8895	tff
G6557	bssS
G6436	bssR
G6805	lsrG
G7751	rtcB
G0-8898	C0299
G0-8899	isrA
G0-8861	sraA
G0-8900	C0343
G0-8862	psrD
G0-8902	C0362
G0-8865	ryeA
G0-8903	C0465
G0-8904	isrB
G0-8905	isrC
G0-8906	tpke70
G0-8907	C0614
G0-8870	psrO
G0-8908	IS128
G0-8871	arcZ
G0-8911	C0664
G0-8912	C0719
G0-8874	csrC
EG12879	ybcJ
G0-8875	ryjA
G0-8876	rydB
G0-10609	ryjB
G0-8879	ryfA
G0-10597	ryfB
G0-8880	rybB
G0-8881	rybA
G0-10600	ryfD
G0-8883	ryeB
G0-9381	sroA
G0-9382	micM
G0-9383	sroC
G0-9384	sroD
G0-9385	sroE
G0-9387	sroG
G0-8893	tpke11
G0-9388	sroH
G0-8894	tp2
G0-8896	C0067
G0-8897	C0293
EG11235	rhlE
EG11707	yidL
EG12008	mlrA
G7673	yhcF
G7882	yjgJ
EG11785	yfiE
G7245	ypdC
EG12242	gadW
EG11212	nsrR
G6658	ycjW
G7727	frlR
EG12301	rutR
G6638	yciT
G6919	ydiP
G7912	yjhI
EG12243	gadX
EG11711	yidP
G7594	yqjI
EG11394	fabR
G7488	ygeV
EG11694	yidF
G7913	sgcR
G6673	ydaM
G7854	ulaR
G6789	ydeO
G6181	yahB
G7262	murR
EG11966	adiY
EG12308	yfhH
EG12246	yhjB
EG11681	hpf
G6398	ybhD
G7678	nanR
EG11913	yijO
EG11285	glrR
G7547	yghO
G6799	lsrR
G7133	yegW
G6628	dhaR
G6976	yeaM
G6750	ydcR
EG11849	yihW
G7161	yfaX
EG12176	yjdC
EG12247	yhjC
G6263	cueR
EG12031	yeiL
G6226	yaiV
G6546	csgD
G6761	mcbR
G7518	ygfI
G6183	yahD
G6357	hscC
EG12190	eutR
EG12289	yiaU
G7573	ygiV
G6175	ykgD
G6259	ybaQ
G6957	ydjF
G7630	agaR
G6332	ybdO
G6227	yaiW
EG11594	ybeF
G6737	ydcI
G6812	yneJ
G6664	ycjZ
G7326	iscR
EG12105	yeiE
EG11854	yiiE
G7924	qseD
G6720	paaX
G6319	cusR
G7416	ygbI
G7863	ytfA
EG11721	yidZ
EG10715	phnF
G7475	ygeK
EG12140	ydhB
G6274	allS
EG11140	uvrY
G6602	ycgE
EG12278	yiaJ
EG11649	yafC
G7936	yjiR
EG12694	ttdR
G7575	qseB
G7619	yhaJ
EG10133	cadC
G6814	ydfH
G7088	yeeY
EG12860	yebK
G7563	yqhC
EG10972	gutM
EG12386	csiR
G6985	dmlR
EG12335	cdaR
EG11335	nadR
EG11861	frvR
G6420	mntR
G7257	yfeR
G6247	ybaO
EG11838	yihL
G7244	ypdB
G6467	ycaN
G7712	yheL
EG11085	rsmH
EG11538	yfiC
EG11362	yadB
G7713	yheM
G7641	rsmI
EG12433	rluB
G7714	yheN
G6581	rluE
EG12366	rsmE
G7422	truD
G6238	thiI
EG10376	rsmG
EG11023	trmD
EG11932	dusA
EG11888	trmL
G7698	rimN
G7008	rsmF
G7297	tmcA
EG11794	rlmM
EG12609	rluA
G7845	rlmB
G7511	ygfZ
EG11311	dusB
EG12330	ligT
EG12401	rlmN
EG11372	tadA
EG10967	trmH
EG10343	rsmD
G7325	iscS
G6488	rlmL
EG12022	dusC
G7452	queF
G7199	mnmC
G6416	rlmF
G6449	rlmC
G7603	rlmG
EG11779	trmI
G6501	rlmI
G7327	trmJ
G6096	tilS
EG12876	yccK
EG11507	rlmE
G6245	queC
EG11921	rluF
EG11247	rlmD
EG11254	rlmH
EG11768	ybbB
G7950	rsmC
G7175	rbn
EG10375	mnmG
G7449	truC
G6364	miaB
G0-8785	csrB
G7842	orn
G0-8868	omrA
G7459	rppH
G7885	rraB
G7629	yhaV
EG11620	rnb
EG11547	rnt
EG12096	chpB
G0-8882	omrB
EG11259	rnr
EG11879	rraA
EG10844	rhlB
EG10857	rnc
G0-10451	hicA
G0-8901	micC
G0-8863	rprA
G0-8866	micA
G0-8867	gcvB
G0-8872	ryhB
G0-8873	glmZ
G0-8913	sibD
G0-8914	gadY
G0-8878	cyaR
G0-10610	symR
G0-10598	ohsC
G0-10602	sibE
G0-8884	sibA
G0-8885	sibB
G0-8886	sibC
G0-10671	mgrR
G0-10677	fnrS
G6339	citG
EG11882	yiiX
G7307	hyfJ
EG11128	yciH
EG12424	prmC
G0-10465	arfA
G6362	ybeY
EG11404	ychF
EG10529	lepA
EG12354	yaeJ
EG12658	qseC
G6969	yeaG
G6468	ycaO
EG10486	hypD
EG11602	glnE
EG10570	map
EG10487	hypE
EG10488	iap
G7827	dcuS
G7176	elaD
G7056	yedV
EG11911	pflC
G7211	sixA
EG12360	yfaE
G6435	rimO
G6340	citX
EG10026	aceK
G6427	ybiY
G7324	iscU
G7953	yjjW
G7414	hycI
EG10471	hyaD
EG11440	def
G7402	nrdI
G7345	glrK
EG11802	hybD
EG12385	rcsD
EG12449	prmB
EG11132	ppsR
EG11804	hybF
G6503	etp
G812	nrdG
EG12007	yehU
EG10484	hypB
EG10485	hypC
G6481	elfD
G7207	yfcS
G6787	ydeM
EG10461	htpG
G6291	sfmC
G6353	djlB
G7055	hchA
G7865	fklB
EG12131	hscB
EG11949	nrfF
G6293	sfmH
G7281	eutA
EG12132	iscA
EG11950	nrfG
G7866	ytfE
G7744	hslO
G6386	ybgP
EG11570	djlA
EG11989	yehC
G6356	djlC
EG10645	narW
G7284	eutJ
EG10472	hyaE
EG12200	yegD
EG10284	fdhE
EG10473	hyaF
EG12311	iscX
EG12397	ycbF
EG11663	slyD
EG10689	pcm
G7638	yraI
EG12194	cbpM
G7748	nfuA
EG11803	hybE
EG12352	ppiC
G6268	ybbN
EG11805	hybG
G7539	pppA
EG10696	pepN
EG10697	pepP
EG10698	pepQ
EG10212	dcp
G6991	yeaZ
EG11004	ptrB
EG12310	pepB
G6493	ycbZ
EG10968	sppA
EG10786	ptrA
G7682	degQ
EG11549	pepT
EG11920	pepE
G7925	iadA
EG11782	smpB
G6954	nudG
G6500	hspQ
EG11334	ligB
G6407	ybhP
EG11072	xseA
EG11336	endA
EG10824	recB
EG10825	recC
EG10826	recD
EG11915	nfi
EG10830	recJ
EG10926	sbcB
EG11199	mioC
EG12690	rarA
G7525	yqgF
EG11071	xerD
EG11296	radA
G6251	atl
EG11871	gph
EG11068	vsr
EG10995	tesB
G7123	yegS
G6442	ybjI
EG12298	yibQ
EG11905	fsaB
G7408	yqaB
G6727	ynbA
G6556	solA
EG11692	ade
G6326	ybdK
EG10634	nagD
EG12172	hinT
G7158	yfaU
G7160	yfaW
G6717	paaI
EG11761	pptA
G6731	azoR
EG10611	mrp
G7490	ygeX
G7717	kefG
EG11202	yigB
EG11850	yihX
G6810	yneH
G7636	agaI
G7164	nudI
G7868	ytfG
G6701	ydbK
EG12409	aegA
G7721	yhfK
EG11289	preA
G6456	hcr
G7599	ygjK
G6261	ybaS
EG11728	yieK
G7145	preT
EG12702	ycaK
G7740	nudE
G6539	ghrA
EG12211	yhhK
EG10122	bioH
G6851	ynfK
EG10124	bisC
EG10117	bioA
EG10118	bioB
EG10119	bioC
EG10120	bioD
EG10121	bioF
EG10419	gshB
EG10418	gshA
G6365	ubiF
EG10017	ispB
G6237	dxs
EG11324	ubiH
EG11473	ubiE
EG11368	menB
EG11396	ubiD
EG11044	ubiX
EG11476	ubiB
EG12437	menE
EG11532	menC
EG11816	ispF
EG12438	menH
EG10579	menD
EG12362	menF
EG10370	ispG
EG11294	ispE
EG12715	dxr
G7508	idi
EG11543	hemE
EG10428	hemB
EG10188	cysG
EG10429	hemC
EG10430	hemD
EG10431	hemH
EG10432	hemL
EG11485	hemG
EG11836	hemN
G6349	cobC
EG12150	cobS
EG12151	cobT
EG13238	cobU
EG10259	entA
EG10261	entC
EG10326	folA
EG10682	pabA
EG10683	pabB
EG10327	folC
EG50011	folP
EG10328	folD
EG11673	folB
EG11138	nudB
EG11493	pabC
EG11374	folK
EG11375	folE
G6862	folM
EG11829	mobA
EG10153	moeA
EG11595	moaA
EG10154	moeB
EG11596	moaB
EG11597	moaD
EG11598	moaE
EG11666	moaC
G7496	mocA
G6239	panE
EG10922	coaA
EG12312	coaE
EG11190	coaD
EG11487	pdxH
EG12693	nudL
G0-9461	pdxB
G6350	nadD
EG11708	glvG
EG10663	nadE
EG10631	nadB
EG10742	pncB
EG10577	melA
EG11546	nadC
EG12192	nadK
G7961	feaB
G6234	thiL
G6580	nudJ
M007	thiM
EG11585	thiC
EG11586	thiE
EG11587	thiF
EG11589	thiG
EG11590	thiH
G1	thiS
G7135	thiD
G6246	cof
G6566	thiK
EG12073	apbE
EG11321	ribD
EG11322	ribE
EG10465	ribB
EG11331	ribA
EG12697	fldB
EG11406	ribC
EG10383	glnA
EG10403	gltB
EG10404	gltD
EG10372	gdhA
EG10081	aroK
EG10073	aroA
EG10074	aroB
EG10075	aroC
EG10076	aroD
EG11234	ydiB
EG10077	aroE
EG10078	aroF
EG10998	thrA
EG10088	asd
EG10550	lysC
EG10590	metL
EG10065	argC
G6188	yahI
EG10134	carA
EG10135	carB
EG10193	cysM
EG10079	aroG
EG11271	pheL
EG10080	aroH
EG11028	trpE
EG10208	dapE
EG10549	lysA
EG11269	hisL
EG10444	hisA
EG10445	hisB
EG10446	hisC
EG10447	hisD
EG10448	hisF
EG10449	hisG
EG10450	hisH
EG10451	hisI
EG11277	thrL
EG11408	dadX
EG10497	ilvE
EG10107	avtA
EG10001	alr
G7242	alaC
G7184	alaA
EG10587	metH
EG10493	ilvA
EG10494	ilvB
EG10496	ilvD
EG10499	ilvH
EG10500	ilvI
EG10501	ilvM
EG10502	ilvN
G7038	dcyD
EG11448	acs
EG10138	cdh
EG12221	acpT
G36	fadH
EG10043	cysQ
EG11531	cfa
EG10273	fabA
G7485	xdhA
G7486	xdhB
G7487	xdhC
G7431	queD
G7492	hyuA
EG11702	nudC
EG10809	pyrF
EG12033	pscG
EG11646	pscK
G7185	yfbR
EG10774	prs
EG10650	ndk
EG10810	pyrG
G7652	yhbU
G7248	ypdF
G6647	ycjM
EG10560	malP
EG11862	frvX
EG10337	fruK
EG10803	pykA
G7129	fbaB
EG10804	pykF
EG11699	gpmA
G6094	ldcC
EG11015	tpiA
G6397	pgl
EG10411	gnd
EG10024	aceE
EG10489	icd
EG10979	sucA
EG12316	acnB
EG10980	sucB
EG10981	sucC
EG10356	fumA
EG10982	sucD
EG10357	fumB
EG10576	mdh
EG10402	gltA
EG10358	fumC
EG12069	mqo
EG11091	frsA
G592	ldhA
EG11168	ttdA
EG10031	adhE
EG10475	hycB
EG10285	fdhF
EG11169	ttdB
EG10480	hycG
EG10481	hycH
EG10468	hyaA
EG10469	hyaB
EG12332	erpA
EG10395	glpE
EG11910	pflD
EG10638	narG
EG11150	hyfA
EG10639	narH
G6775	adhP
EG10647	narY
EG10648	narZ
EG12060	napC
EG12062	napH
EG12064	napG
G7304	hyfG
EG12068	napF
EG11261	nfsA
G7305	hyfH
EG11859	fdhD
G7306	hyfI
EG11552	hydN
EG10483	hypA
EG10257	edd
G6669	abgB
G6670	abgA
G7237	frc
EG11762	yibF
G6845	ynfE
G6846	ynfF
G6847	ynfG
G6848	ynfH
EG11510	ppk
EG10725	phnP
EG10735	phoU
EG10739	pldB
EG10716	phnG
EG11403	ppx
EG10717	phnH
EG10718	phnI
EG10719	phnJ
G7456	csdL
EG11601	sseB
EG10185	cysC
G6788	ydeN
EG10186	cysD
G6952	ynjE
EG10189	cysH
EG10190	cysI
EG12423	tauD
EG10191	cysJ
EG11955	yjcS
EG10194	cysN
G6477	ssuD
G7454	csdA
EG11705	yidJ
G7455	csdE
EG11600	sseA
G6518	rutF
G6519	rutE
G6520	rutD
G6521	rutC
G6281	allB
G6522	rutB
G6523	rutA
G6284	allE
EG12191	glnK
G6285	allC
G6755	ydcW
EG12345	ydfG
G6286	allD
G6457	hcp
G6275	allA
G7293	maeB
EG11239	ybhA
G7502	guaD
EG10759	ppsA
EG11245	yggF
EG10688	pck
G7040	yedL
EG10948	maeA
G7259	pdxK
G6879	pdxY
EG20173	pta
M004	rpe
EG12100	tktB
EG11427	tktA
EG11797	talA
EG11443	rpiA
EG10512	kbl
EG11172	tdcD
EG10990	tdcB
EG10993	tdh
EG11329	gabD
EG10361	gabT
EG10632	nagA
EG10633	nagB
EG10637	nanA
EG11102	gsk
EG10994	tdk
EG10137	cdd
EG10660	nrdA
EG10661	nrdB
G85	xapA
EG12302	tmk
EG11828	mobB
EG10251	dut
EG12030	rihB
EG11045	udp
EG11090	mtn
EG11418	dcd
G6358	rihA
EG10030	add
EG11701	udk
EG11332	upp
EG11082	rihC
EG10219	deoA
EG10220	deoB
G6337	rnk
EG10222	deoD
EG10960	speB
EG10961	speC
EG10962	speD
G6842	speG
EG10963	speE
EG10964	speF
EG12882	gss
G7263	murQ
G6880	anmK
G6567	nagZ
EG11417	nrdD
EG11904	gldA
EG10398	glpK
EG12167	smtA
EG11810	gcvP
EG10371	gcvH
EG10585	metF
EG11442	gcvT
EG12629	gntK
G6655	ycjU
G6278	glxR
EG11583	gcl
EG20080	glcB
G6283	glxK
EG11557	caiD
EG12608	caiE
EG11564	fixC
EG11565	fixX
G6099	gloB
G6958	ydjG
G6891	gloA
EG10035	aldA
G7553	yghU
G7911	yjhH
EG11843	yihQ
EG11844	yihR
EG12285	sgbH
G7516	scpB
G7860	ulaF
G7914	sgcE
G7517	scpC
G6661	ycjG
G7350	yfiQ
G7932	yjiM
G7195	folX
EG12361	kduD
EG12319	can
G7859	ulaE
G7419	ygbL
G7493	yqeA
EG11685	yicI
G7234	yfdE
EG12293	yiaY
EG11444	scpA
EG10456	hmp
EG11789	gmm
EG10351	fucO
G7544	glcE
G7545	glcD
G0-8601	glcF
EG11926	yjbH
EG12261	bcsQ
EG11591	lipB
EG11924	yjbF
EG11925	yjbG
G6554	yceJ
EG50008	cybC
EG10172	cybB
EG11887	trxC
EG12688	grxB
G7401	nrdH
EG11031	trxA
EG12181	grxD
EG12294	grxC
EG10417	grxA
EG10275	accB
EG11095	acpH
G7094	wcaM
G7095	wcaL
G7096	wcaK
EG11790	wcaI
G7098	wcaJ
G7099	wcaF
G7100	wcaE
G7102	wcaC
G7103	wcaB
G7104	wcaA
G7663	kdsC
EG11983	wbbI
G7590	rfaE
EG11736	gmhB
EG12267	eptB
G7662	kdsD
EG10838	rfaD
G7167	arnC
G6422	ybiS
G7073	erfK
G6904	ynhG
G6571	ycfS
EG11253	ycbB
G6215	yaiP
G6406	ybhO
EG11530	fadD
EG11437	plsX
EG11674	ygiH
G0-9662	gnsA
G6250	ybaY
EG11865	rhaM
G6868	ydgJ
G7757	yhhX
G7634	agaS
EG12019	yohF
G7736	hofP
EG12234	yhiR
G7737	hofO
G7747	gntX
G7738	hofN
G7739	hofM
G7288	eutD
G6944	astC
EG10930	sdaA
G7624	tdcG
EG11241	ycaC
EG12407	iaaA
EG11623	sdaB
EG11005	tnaA
G6940	astE
EG11276	tnaC
G6941	astB
G6942	astD
G6943	astA
EG11407	dadA
G7290	eutQ
G7291	eutP
EG50006	eutB
EG50007	eutC
EG11558	caiC
G7270	eutK
G7596	ygjG
G7271	eutL
G7283	eutG
G6644	puuA
G7285	eutE
G6645	puuD
EG11822	puuB
G7289	eutT
EG10016	garL
EG10348	fucA
G7726	frlD
G7334	hcaC
EG10349	fucI
G7335	hcaB
EG10350	fucK
EG12152	idnK
EG11866	rhaD
G7336	hcaD
EG11867	rhaA
EG11868	rhaB
G7128	gatZ
EG12417	gatD
G6708	paaZ
EG12284	lyxK
M009	hcaE
EG12419	gatY
G6986	dmlA
G7920	nanM
G6716	paaH
G6709	paaA
EG12286	sgbU
EG10085	ascB
G6626	dhaL
EG10114	bglB
EG20051	dgoK
EG11827	rpiB
G6627	dhaK
G6710	paaB
EG11175	garK
EG12287	sgbE
G7945	yjjN
EG11075	xylB
EG11176	garR
EG12133	ucpA
M015	hcaF
EG12734	uxaA
G495	bglA
G6711	paaC
G6718	paaJ
EG11055	uidA
EG10282	fbaA
G7858	ulaD
EG13236	mngB
G7445	gudD
G6712	paaD
G6199	prpD
G7265	yfeW
G7893	idnD
G6719	paaK
EG11288	mak
G7446	gudX
EG12522	garD
EG10616	mtlD
G7463	kduI
G6713	paaE
G7631	kbaZ
EG11956	alsK
G6653	ycjS
EG11065	uxaB
EG12399	dhaM
EG12292	aldB
EG10817	rbsD
EG12768	kbaY
EG11957	alsE
EG11066	uxuA
EG12253	kdgK
EG20248	uxuB
GB4478	dgoD
G6714	paaF
EG10971	srlD
EG11729	yieL
EG12279	yiaK
G7919	nanS
EG20049	dgoA
G6715	paaG
G7723	frlB
G81	uxaC
EG10949	sfsA
G7724	frlC
EG12432	ydiF
G6918	ydiO
EG12357	fadK
M010	mhpA
M011	mhpB
G6921	ydiR
EG10279	fadB
M012	mhpC
G6922	ydiS
M013	mhpD
EG11669	atoD
G7212	fadJ
G6923	ydiT
EG11670	atoA
G7213	fadI
G6244	fadM
G6205	mhpE
EG12269	yhjY
G6105	fadE
EG11562	fixA
EG11563	fixB
EG10318	fldA
G6849	dmsD
G7413	norV
EG11328	fdx
EG11492	qor
EG10334	fre
G0-10574	rseX
G0-10201	istR-2
G6869	cnu
EG10711	yjdM
G6804	lsrF
G7063	mtfA
G0-10689	mgtL
G6577	cobB
G0-10592	rydC
EG10018	csrD
G0-10580	uof
G0-8910	glmY
G0-10617	sgrT
G6603	ycgF
EG12146	yhbJ
EG11730	viaA
G0-10202	istR-1
G7602	higB
EG11211	yjeA
G7836	yjeK
G6675	ttcA
G6116	yafN
G6550	ymdB
EG11835	yihI
EG12314	yacG
EG11260	yifB
G0-9581	sokC
G0-9603	rdlA
G0-9606	rdlB
G0-9608	rdlC
G0-9611	sokB
G0-9941	sgrS
EG12933	feoC
EG11236	yahA
G6745	ydcN
G7397	ygaV
EG11450	yifE
G6853	ynfL
EG30099	ssrS
G7944	yjjM
G6569	ycfQ
G7472	ygeH
G7601	higA
G6774	yddM
EG11251	ychA
G7657	yrbA
G6889	nemR
G6630	ychQ
G6165	matA
G7344	yphH
G6153	yagP
EG11432	yfeD
G7869	ytfH
EG12624	yiaG
G7909	yjhU
EG12431	puuR
G6405	ybhN
EG12094	sgrR
G6494	sxy
EG11320	nrdR
EG11811	aidB
G7137	rcnR
EG12712	luxS
G6209	frmR
EG11731	ravA
EG11512	yaaH
EG11733	yieP
EG11162	yggD
G6444	ybjK
G7715	yheO
G7571	mqsA
G7689	tldD
G6273	ylbG
EG11431	yfeC
EG11356	fliZ
G7243	ypdA
G7467	yqeI
G6231	ykiA
G6816	ydfI
G6636	yciQ
G6190	yahK
G7439	ygcU
G7621	yhaL
EG12703	yccJ
G6578	ycfZ
G6768	yncM
G6107	yafJ
EG10848	rhsC
G7407	yqaA
G6785	yddW
G372	yaeP
G6898	ydhU
G7318	yfgJ
G6946	ydjY
EG11580	ybiB
G7752	yzgL
G6159	ykgJ
G7153	yfaQ
EG11145	yfeA
G0-10512	ymiA
EG11786	yfiF
G7440	ygcW
G6087	yaaY
G6541	ycdY
G6947	ydjZ
EG11928	yjbJ
G6899	ydhX
G7687	aaeX
EG12045	yejH
G0-10513	yciX
G7469	yqeK
G7653	yhbV
EG11581	ybiC
G6192	yahM
G6746	ydcP
EG11984	wbbJ
G6408	ybhQ
EG11213	yzfA
G0-10585	ylcI
EG11985	wbbK
G7942	yjiY
G7026	yecT
G7191	yfcD
G7442	ygcE
EG12303	ycfH
G6279	ybbV
EG11930	yjbL
G6659	ycjX
G7538	yghG
G6374	ybfP
G6747	yncJ
G7843	yjeS
G7470	ygeF
G6625	ycgY
G7654	yhbW
G0-10586	ybfK
EG12434	ygiM
G7398	ygaP
G7580	yqiB
G6901	ydhV
G6161	yagW
G7075	yoeA
EG12049	yejM
G6771	yddJ
EG11147	yffB
G7884	yjgL
G7901	yjhC
G6931	yniB
G7527	yggS
EG11770	ybbD
G6253	ylaC
G7626	tdcF
G7890	yjgR
EG11163	ygiA
EG11846	yihT
EG12707	ygbE
G6729	ynbC
G7043	yedM
G0-10588	yccB
G7269	ypeA
G6640	yciW
EG12271	yiaD
G6613	ycgI
G7006	yebS
G6171	ykgB
EG12405	ychO
G0-10644	yobI
G7131	yegU
EG12028	yeiI
EG12196	yccE
EG11812	yjfC
G6605	ymgA
EG11436	yjgB
G6902	ydhY
G0-10589	ymgI
EG12051	yejO
G7339	yphC
G6974	yoaI
EG11605	smg
G6759	yncA
G6459	ybjD
EG11309	ydbC
G6162	yagX
G6111	yafL
EG11395	yijD
G6772	yddK
G6269	ybbO
G0-10590	ymgJ
G7606	ygjR
G7931	yjiL
G7735	yhfZ
G6988	yeaW
G7489	ygeW
G7078	yoeE
G6730	ynbD
G7802	yzcX
G7132	yegV
G0-10591	yciZ
G7110	yegJ
EG12378	yecD
EG12689	yceK
G6953	ynjF
G0-10646	ynbG
EG11089	yacC
G6225	yaiU
EG11848	yihV
EG11875	yiiR
G6614	ycgJ
G6173	ykgI
EG11290	yeiB
EG12870	ycjF
G0-10607	yjbS
G6760	yncB
G6773	yddL
G0-9981	dinQ
G6100	yafS
G6887	ydhF
G6989	yeaX
EG11660	yedE
G6182	yahC
G6446	ybjM
G7952	yjjV
G0-10608	ytcA
G7178	yfbL
G7730	yhfU
G7479	ygeO
G7829	yjdJ
EG11165	ygiC
G7009	yebV
EG12233	yhiQ
G7804	ysgA
G7444	ygcG
G7758	yhhY
G7645	yraQ
EG11523	ybfC
EG12288	yiaT
G6453	ybjS
G6990	yeaY
EG11714	cbrA
G6174	ykgC
G7134	yegX
G0-10595	yojO
G7922	yjiC
G7196	yfcH
G6607	ymgC
G6642	ymjA
EG11697	yidI
EG11383	elbB
EG12264	bcsF
G6499	yccU
G7010	yebW
G7886	yjgM
G6447	ybjN
G7179	yfbM
EG11429	yjaZ
G6651	ycjQ
G6856	ydgD
G0-10596	ypaB
G6101	yafT
G0-10650	yqeL
EG11152	yfiB
EG12198	chbG
EG12248	yhjD
G0-10461	ypdJ
G6792	ydeQ
G6510	cspH
G7491	ygeY
G7343	yphG
EG11166	ygiD
G7473	ygeI
G7718	yheT
EG11726	cbrB
EG12691	yciM
G7646	yraR
G7763	yrhB
G7433	ygcO
EG12610	yabP
EG11683	yicG
G6935	ydjO
EG10434	hemY
G7830	yjdK
EG12446	yfiL
G0-9081	ydaE
EG12265	bcsG
EG10216	dedA
G6736	mokB
G6663	ycjY
G7566	yqhG
G7512	yqfA
EG11312	yicR
G6184	yahE
G6776	bdm
G6448	ybjO
EG11520	yhhH
EG10011	yaaA
EG11292	yghA
EG12104	yeiR
G6380	ybgJ
G7215	yfdF
G0-10616	ythA
G6652	ycjR
G6401	ybhJ
G7862	yjfZ
G0-10653	azuC
G6102	yafU
EG11116	yceA
EG11219	ydcA
EG11462	yigE
EG10712	yjdN
G7543	glcG
G7240	yfdY
EG11853	yiiD
G6563	yceQ
G7954	yjjY
EG12138	yaeF
G7598	ygjJ
G0-10601	ygdT
G7036	yecH
EG12692	ybdH
EG11758	yjeF
G7252	ypeC
G6631	ychS
G6617	ycgM
G7181	yfbO
G7062	yodB
G6176	ykgE
EG12611	yabQ
G0-10654	ykgR
G6095	yaeR
G7847	yjfJ
EG11154	ppdC
G6959	ydjH
G7050	yodC
G6763	yncE
EG11525	yhhI
G6166	ykgL
EG10047	apaG
G6185	yahF
G7505	ygfS
EG12023	yohJ
G7694	yhdU
EG11521	ybfA
EG12384	ybcF
G6601	ycgX
EG11765	yibI
G7139	yohN
G0-10603	yrhD
G6381	ybgK
EG12277	ysaA
G6228	yaiY
EG12035	yeiP
EG11759	yciK
G6475	ycbL
G6402	ybhK
G0-10550	yahH
EG12227	yhiL
G6512	ymcE
G7482	ygeP
G7385	ypjC
G7669	yhcC
G6960	ydjI
G0-10444	ymgH
EG11484	yigZ
G7182	yfbP
G6103	yafV
G6892	ydhO
G0-10656	yqfG
EG12213	yhhM
EG12333	yadS
G7051	yedR
EG11494	yceG
G7355	ypjD
EG11833	yihG
G6177	ykgF
G7453	ygdI
G7217	yfdC
G7144	yeiS
G0-8887	yncL
G6982	yoaG
EG11760	ydcD
G7118	yegQ
G0-10445	ymjB
EG11664	slyX
G7464	yqeF
G6961	ydjJ
EG12036	yeiQ
G6450	ybjP
EG11207	yjaB
G6382	ybgL
G7506	ygfT
G6756	ydcX
G0-8888	ypfM
G6911	ydiH
G0-10446	ymjC
G7695	yhdV
G6795	ydeT
G7346	yfhL
G6513	yccM
G7494	yqeB
EG11093	yaiA
G7879	yjgH
G7514	ygfF
G6765	yncG
G6335	ybdR
G7722	yhfL
EG12003	yehQ
G6229	yaiZ
G7394	csiD
G7420	ygbM
G7483	ygeQ
G7328	yfhR
G7670	yhcD
EG12254	yhjJ
EG12214	yhhN
G7522	yqgC
G6654	ycjT
G6551	ymdC
G7448	yqcA
EG12372	ygdG
EG12182	yajG
G6495	yccS
G7476	ygeL
G6883	ydhI
G6963	ydjL
G6741	ydcK
EG11119	yceD
G6611	ymgD
G0-8892	yneM
EG12229	yhiN
G6118	yafP
G6394	ybgS
G6757	ydcY
G7315	yfgG
G6703	ydbH
EG12004	yehR
EG11059	usg
G7174	elaA
G7256	yfeN
G6796	yneL
EG11342	ychE
G6419	yliL
G6222	yaiT
G7937	yjiS
EG12404	ychN
EG12326	yadL
G7588	yqiJ
G7019	yecN
G7329	csiE
G6766	yncH
G7268	yfeZ
G7089	yeeZ
G0-10641	ilvX
EG12295	yibN
G6913	ydiJ
G6930	yniA
G6536	ycdU
EG12270	yiaC
G7926	yjiG
G7880	yjgI
EG11769	ybbC
G6458	ybjE
EG11209	psiE
G6604	ycgZ
G7671	ychE_1
G7523	yqgD
G7477	ygeM
G0-10642	yjeV
G0-9541	yjdP
G6815	ydfZ
EG12027	yeiH
G7020	cmoA
G6189	yahJ
G6704	ynbE
EG11509	htgA
EG12861	yecF
EG12557	sgcX
EG12122	yggI
G6896	ydhS
G7148	rtn
G7552	yghT
G6767	yncI
G6743	ydcM
G7021	cmoB
G6441	ybjH
G7122	yegR
G6705	ydbL
EG12865	ydcH
EG11903	yijF
G7851	yjfN
EG12374	yhfG
G7152	yfaP
G7468	yqeJ
G6351	ybeQ
G7612	yqjD
G6637	yciS
EG11807	yebF
G7001	yebO
G6191	yahL
G6579	ymfA
G7189	yfbV
G7622	yhaM
G6352	ybeR
G6325	ybdJ
G6371	ybfN
G0-10583	ykfM
G6624	ymgE
G6469	ycaP
G7025	yecM
EG11323	ygfB
G6900	ydhW
G6424	ybiU
G7555	yghW
EG11749	yadE
G6098	yaeQ
G7261	yfeS
EG12605	yacL
G7156	yfaT
G6841	ynfB
G7295	ypfG
G7509	ygfX
EG11931	yjbM
G8202	yaaI
G7643	yraN
G7614	yqjK
G6354	ybeT
EG12868	yciN
EG12421	ybiI
G6194	yahO
G6385	ybgO
G7471	ygeG
EG11659	yedD
G7349	yfiP
EG11695	yidG
G6903	ydhZ
EG11793	ygdD
G6641	ycjD
G6498	yccT
G6809	yneG
EG12422	ybiJ
G6163	matC
G6112	yafM
EG11696	yidH
G6843	ynfC
EG11127	yciG
EG12395	ybgE
G7111	yegK
EG11876	yiiS
EG11607	yciI
EG11136	yebB
G7400	ygaM
EG11298	yhdE
G6955	ynjH
G7861	yjfY
EG12225	yhiJ
G7667	yrbL
EG11661	yedF
G7461	ygdR
G6331	ybdN
EG11991	yehE
G6978	yeaO
G6473	ycbJ
G6844	ynfD
G7169	arnD
EG11830	yihD
EG11287	ygbA
EG11763	yibG
G7180	yfbN
G7035	yecR
G6979	yoaF
G6216	yaiS
EG11662	yedK
G7012	yebY
G7746	yhgF
G7719	yheU
EG12097	yfiH
G7838	yjeN
G6549	ymdA
EG12857	yfiM
G7117	yegP
G6081	yaaX
G7200	yfcL
EG11117	yceB
EG12448	ybcH
G6994	yoaC
EG11999	yehM
G7532	yggX
G6738	ydcJ
EG11464	yigF
EG12201	ygaC
G7015	yobB
EG11155	ygdB
EG12119	ychJ
G6938	ves
G6860	ydgH
G6928	ydiY
G6633	yciU
G7267	yfeY
EG12313	yacF
G7604	ygjP
G6929	ydiZ
EG11650	yafD
G7357	yfjF
G7203	yfcO
EG12443	yggL
G7870	ytfI
G6742	ydcL
EG12171	yjjI
G6668	ynaJ
G6612	ymgG
G7395	ygaU
EG11142	yfaA
G6966	yeaD
EG12842	ybjC
G7577	ygiZ
EG11537	yceH
EG12042	yejG
G7651	yhbT
EG12336	yaeH
G6504	gfcE
EG11579	ybiA
G7871	ytfJ
G6915	ydiL
G6289	ylbF
G7524	yqgE
G7317	yfgI
EG11690	yicN
EG11839	yihM
EG11806	yebE
G6897	ydhT
EG12843	ybaN
EG12043	yejL
G7396	yqaE
EG11144	yfcA
G7188	yfbU
EG11122	yciB
G6540	ycdX
G7823	yjcZ
G6324	ybdF
EG11927	yjbI
G6865	ydgA
G0-10511	yeiW
G6505	gfcD
EG11410	yjgA
G7797	yifO
EG12704	yggM
G6769	yddH
G7872	ytfK
G6108	yafK
G6970	yeaH
G7941	yjiX
EG11161	yggC
G7674	yhcG
G7825	yjdF
EG10724	phnO
EG12391	ydiE
EG12375	ycaI
G7260	yfeK
EG11603	ygiF
G6506	gfcC
G6948	ynjA
G7613	yqjE
G6160	yagV
EG10083	aroM
EG11196	yidB
G6252	ylaB
G6728	ynbB
G6672	ydaL
EG11108	ybgA
EG10021	yjiA
G6949	ynjB
G7675	yhcH
G7409	ygaD
G7728	yhfS
G6180	ykgH
G6797	ydeU
EG11604	smf
G7338	yphB
EG12794	yhbY
G7930	yjiK
G6507	gfcB
EG11515	yhcA
G0-10643	yoeI
G7027	flhE
EG11125	yciE
G6973	yeaK
G7697	yrdB
EG11214	yjjA
EG11964	yibL
EG11712	yidQ
EG11174	yhaC
G7835	yjeJ
G7109	yegI
G7321	yfgM
G6568	ycfP
G6434	yliF
G7951	yjjU
G6808	yneF
EG12262	yhjR
EG11134	ydjA
G7828	yjdI
EG11874	yiiQ
G7443	ygcF
G7382	ypjA
EG11516	ycgB
G0-10645	ymjD
G7844	yjeT
EG11126	yciF
EG11474	yigP
G6471	ycaQ
G7007	yebT
EG11522	ybfB
G7582	yqiC
EG11184	yhhA
G6355	ybeU
G7177	yfbK
EG12159	yaiE
EG11215	yjjB
G6560	yceM
EG11713	yidR
EG12851	ybeL
G7510	ygfY
EG12708	ybcI
G0-10456	yoeF
G6240	yajQ
G6426	ybiW
G0-10434	ykgO
EG12263	bcsE
EG11201	yigA
G0-10647	ypdK
G7238	yfdX
G6330	ybdM
G7058	yedX
EG12329	hrpB
EG12273	yiaF
G0-10593	ydgU
G6413	ybiX
G7875	ytfN
G6460	ybjX
G6472	ycaR
G7417	ygbJ
G0-10648	yoaJ
G7432	ygcN
G7529	yggU
EG11951	yjcO
EG12309	yjtD
EG11217	creA
EG11935	yjbQ
EG11503	yaeB
G6870	ydgK
EG12379	yecE
G6399	ybhH
EG12342	yjjJ
G6888	ydhL
G0-10649	yoaK
G6258	ybaP
EG11438	yceF
G7699	yrdD
G7616	yqjG
EG11291	yggG
G6271	ylbH
G7311	yfgC
G7162	yfaY
G6924	ydiU
EG11097	yajD
G7112	yegL
G0-10437	ybdZ
G6379	ybgI
EG11592	ybeD
EG12874	yajI
G6956	ynjI
G7298	ypfJ
G7597	ygjH
EG11936	yjbR
EG10433	hemX
G6492	ymbA
G7214	yfcZ
G7680	yhcM
EG11187	yibA
G7876	ytfP
EG12021	yohH
G0-10438	ybdD
EG11137	yebC
G7197	yfcI
EG11970	yhdN
G0-10651	yrbN
EG11916	yjaG
G7846	yjfI
G7048	yedP
G7418	ygbK
G7759	yhhZ
EG11524	ybfD
EG11645	ydeJ
G7585	yqiG
G6454	ybjT
G6925	ydiV
EG11757	yjeE
G6608	ycgG
G7693	yhdT
EG11719	yidX
EG11937	yjcB
G0-10652	yohP
G7384	ypjB
G6264	ybbJ
EG12710	yedJ
EG11430	ycfD
EG11917	yjaH
G7520	yggP
EG11995	yehI
G6474	ycbK
G6243	ybaV
G7887	yjgN
EG12251	yhjG
EG11684	yicH
G7013	yebZ
EG11938	yjcC
EG12212	yhhL
G0-10441	ybgT
G7434	ygcP
EG11894	yeeD
EG11832	yihF
EG11139	yecA
G7165	ais
EG12291	yiaW
EG12881	yfaH
G0-10443	ymdF
G7014	yobA
G7513	yqfB
EG12139	yfhG
G6981	yeaQ
EG12323	yfaD
EG12166	ycbC
EG11099	ybaA
G6564	ycfL
G7648	yhbP
EG11855	yiiF
G7550	yghR
G7286	eutN
G6618	ycgN
EG11333	visC
G6154	yagQ
G6813	yneK
G7435	ygcQ
EG11766	yibJ
EG10013	yebA
G6167	ykgM
G0-10657	yshB
EG11315	yhdH
G6995	yoaH
G7848	yjfK
G6186	yahG
EG11780	ydeK
G6082	yaaW
EG11526	ydcC
EG11941	yjcF
G7839	yjeO
G7087	yeeX
G7173	elaB
EG12228	yhiM
G6983	yeaR
G7202	yfcN
G7649	yhbQ
G0-8891	yciY
G7733	yhfX
G6996	yoaD
G7568	ygiQ
G6894	ydhQ
EG11722	yieE
EG12365	prkB
EG11922	pagB
G7864	ytfB
G7551	yghS
G6451	ybjQ
EG11943	yjcH
G7436	ygcR
G6634	yciV
G7834	yjeI
G7696	yrdA
G7495	yqeC
EG11157	ygeA
G6964	yeaC
G7684	yhcO
EG12256	yhjK
EG11860	yiiG
G7466	yqeH
G6884	ydhJ
G6433	yliE
G7650	yhbS
G6895	ydhR
EG11173	yhaB
EG12005	yehS
EG11182	yhfA
G7515	yqfE
G6230	yaiI
EG11825	yddE
G6363	ybeZ
G7605	ygjQ
G7620	yhaK
G7734	yhfY
G7484	ygeR
G6496	yccF
EG12110	ydcF
EG11255	ybeB
EG11192	yicC
EG11651	yafE
G6998	yobD
G6635	yciO
EG11084	mraZ
G0-10473	yjhX
EG11360	bax
G6807	yneE
EG11467	yigI
EG12280	yiaL
G6914	ydiK
EG12373	ygdH
EG11743	yddB
G7938	yjiT
G7850	yjfM
G7068	yeeN
G7589	yqiK
G7611	yqjC
G6999	yebN
EG11210	yjdA
G0-10475	ytjA
G0-10453	yniD
G0-10454	yobH
G0-10432	ykfH
G0-10455	yecJ
G0-10606	yjbT
G0-10458	yehK
G0-10459	yohO
G0-10462	ypeB
G0-10463	ypfN
G0-10464	ypjJ
G0-10466	yheV
G0-10467	ysaB
G0-10605	yibV
G0-10468	yibT
G0-10469	yicS
G0-10470	yidD
G0-10450	ydbJ
G0-10472	yjdO
G0-10474	yjjZ

